{
  "uiConfigFileElementList" : [ {
    "beanId" : "hcl-mock-listener",
    "xPosition" : 720.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "hcl-mock-validator",
    "xPosition" : 960.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "hcl-mock-200-setter",
    "xPosition" : 1200.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "hcl-mock-400-setter",
    "xPosition" : 1200.0,
    "yPosition" : 480.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 260.0,
    "scrollYPosition" : 150.0
  }
}