{
  "uiConfigFileElementList" : [ {
    "beanId" : "33cc5e30-da57-e69e-f271-6d605f612d2c",
    "xPosition" : 640.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "2c949ff8-5ed4-570c-e54a-c6897ce91df1",
    "xPosition" : 960.0,
    "yPosition" : 400.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "599bffee-927a-b08e-bfda-9fe8f322b812",
    "xPosition" : 880.0,
    "yPosition" : 560.0,
    "angle" : 90.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "8c1832f1-b643-5a51-9ee8-7cee9dbeda54",
    "xPosition" : 800.0,
    "yPosition" : 400.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 0.0,
    "scrollYPosition" : 0.0
  }
}