{
  "uiConfigFileElementList" : [ {
    "beanId" : "24eda254-ce7c-1c1d-afc9-613ec6f7a72c",
    "xPosition" : 720.0,
    "yPosition" : 480.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "b5ee8c28-1c6f-2681-2686-6459effac554",
    "xPosition" : 1040.0,
    "yPosition" : 400.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "713d612c-d5f8-8aef-8d8d-5219d4b3e143",
    "xPosition" : 1040.0,
    "yPosition" : 480.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "2135903f-baaa-4fee-8ec6-de35b860b455",
    "xPosition" : 880.0,
    "yPosition" : 480.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 450.0,
    "scrollYPosition" : 330.0
  }
}