<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="33cc5e30-da57-e69e-f271-6d605f612d2c"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="8c1832f1-b643-5a51-9ee8-7cee9dbeda54"/>
        <property name="responseTimeout"
                  value="${NIOHttpIngressConnector.33cc5e30-da57-e69e-f271-6d605f612d2c.responseTimeout}"/>
    </bean>
    <bean id="8c1832f1-b643-5a51-9ee8-7cee9dbeda54" class="com.esb.samples.UserAuthenticator">
        <property name="nextElement" ref="2c949ff8-5ed4-570c-e54a-c6897ce91df1"/>
        <property name="errorHandler" ref="599bffee-927a-b08e-bfda-9fe8f322b812"/>
        <property name="credentialFile"
                  value="${UserAuthenticator.8c1832f1-b643-5a51-9ee8-7cee9dbeda54.credentialFile}"/>
        <property name="userCache" ref="userCache"/>
    </bean>
    <bean id="2c949ff8-5ed4-570c-e54a-c6897ce91df1" class="com.esb.samples.JWTTokenGenerator">
        <property name="secretKey" value="${JWTTokenGenerator.2c949ff8-5ed4-570c-e54a-c6897ce91df1.secretKey}"/>
        <property name="validTimePeriod" value="${JWTTokenGenerator.2c949ff8-5ed4-570c-e54a-c6897ce91df1.validTimePeriod}"/>
        <property name="nextElement" ref="33cc5e30-da57-e69e-f271-6d605f612d2c"/>
        <property name="errorHandler" ref="599bffee-927a-b08e-bfda-9fe8f322b812"/>
    </bean>
    <bean id="599bffee-927a-b08e-bfda-9fe8f322b812"
          class="org.adroitlogic.x.processor.payloadSetter.SetPayloadFromString">
        <property name="nextElement" ref="33cc5e30-da57-e69e-f271-6d605f612d2c"/>
        <property name="stringPayload"
                  value="${SetPayloadFromString.599bffee-927a-b08e-bfda-9fe8f322b812.stringPayload}"/>
    </bean>
</beans>