<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="2135903f-baaa-4fee-8ec6-de35b860b455" class="com.esb.samples.JWTTokenDecoder">
        <property name="secretKey" value="${JWTTokenDecoder.2135903f-baaa-4fee-8ec6-de35b860b455.secretKey}"/>
        <property name="nextElement" ref="b5ee8c28-1c6f-2681-2686-6459effac554"/>
        <property name="errorHandler" ref="713d612c-d5f8-8aef-8d8d-5219d4b3e143"/>
        <property name="userCache" ref="userCache"/>
    </bean>
    <bean id="24eda254-ce7c-1c1d-afc9-613ec6f7a72c"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="2135903f-baaa-4fee-8ec6-de35b860b455"/>
        <property name="responseTimeout"
                  value="${NIOHttpIngressConnector.24eda254-ce7c-1c1d-afc9-613ec6f7a72c.responseTimeout}"/>
    </bean>
    <bean id="713d612c-d5f8-8aef-8d8d-5219d4b3e143"
          class="org.adroitlogic.x.processor.payloadSetter.SetPayloadFromString">
        <property name="stringPayload"
                  value="${SetPayloadFromString.713d612c-d5f8-8aef-8d8d-5219d4b3e143.stringPayload}"/>
        <property name="nextElement" ref="24eda254-ce7c-1c1d-afc9-613ec6f7a72c"/>
    </bean>
    <bean id="b5ee8c28-1c6f-2681-2686-6459effac554"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.host}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="24eda254-ce7c-1c1d-afc9-613ec6f7a72c"/>
        <property name="egressTimeout"
                  value="${NIOHttpEgressConnector.b5ee8c28-1c6f-2681-2686-6459effac554.egressTimeout}"/>
    </bean>
</beans>