<x:flow id="rest-auth-jwt-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <x:components>
        <bean id="auth-listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="port" value="${NIOHttpIngressConnector.auth-listener.port}"/>
            <property name="path" value="${NIOHttpIngressConnector.auth-listener.path}"/>
            <property name="enableConnectionDebug" value="${NIOHttpIngressConnector.auth-listener.enableConnectionDebug}"/>
            <property name="zeroCopyEnabled" value="${NIOHttpIngressConnector.auth-listener.zeroCopyEnabled}"/>
            <property name="noCompression" value="${NIOHttpIngressConnector.auth-listener.noCompression}"/>
            <property name="continueOnRuntimeExceptions" value="${NIOHttpIngressConnector.auth-listener.continueOnRuntimeExceptions}"/>
            <property name="continueOnCheckedExceptions" value="${NIOHttpIngressConnector.auth-listener.continueOnCheckedExceptions}"/>
            <property name="processingElement" ref="authenticator"/>
            <property name="responseTimeout" value="${NIOHttpIngressConnector.auth-listener.responseTimeout}"/>
        </bean>
        <bean id="authenticator" class="com.esb.samples.UserAuthenticator">
            <property name="nextElement" ref="token-generator"/>
            <property name="errorHandler" ref="auth-error-setter"/>
            <property name="credentialFile" value="${UserAuthenticator.authenticator.credentialFile}"/>
            <property name="userCache" ref="userCache"/>
        </bean>
        <bean id="token-generator" class="com.esb.samples.JWTTokenGenerator">
            <property name="secretKey" value="${JWTTokenGenerator.token-generator.secretKey}"/>
            <property name="validTimePeriod" value="${JWTTokenGenerator.token-generator.validTimePeriod}"/>
            <property name="nextElement" ref="auth-listener"/>
            <property name="errorHandler" ref="auth-error-setter"/>
        </bean>
        <bean id="auth-error-setter" class="org.adroitlogic.x.processor.payloadSetter.SetPayloadFromString">
            <property name="nextElement" ref="auth-listener"/>
            <property name="stringPayload" value="${SetPayloadFromString.auth-error-setter.stringPayload}"/>
        </bean>
    </x:components>
    <x:layout>
        <x:position id="auth-listener" xPos="240.0" yPos="80.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="authenticator" xPos="400.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="token-generator" xPos="560.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="auth-error-setter" xPos="400.0" yPos="160.0" angle="180.0" elementType="ProcessingElement"/>
    </x:layout>
</x:flow>