<x:flow id="h.Code.connectors-x.spring-jms.src.test.resources.TransactionalProject.conf.transactionalFlow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
    <bean id="http-listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.http-listener.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.http-listener.path}"/>
        <property name="enableConnectionDebug" value="${NIOHttpIngressConnector.http-listener.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled" value="${NIOHttpIngressConnector.http-listener.zeroCopyEnabled}"/>
        <property name="noCompression" value="${NIOHttpIngressConnector.http-listener.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="json-xml-transformer"/>
    </bean>
    <bean id="http-sender" class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr" value="${NIOHttpEgressConnector.http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.http-sender.port}"/>
        <property name="servicePath" value="${NIOHttpEgressConnector.http-sender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.http-sender.zeroCopy}"/>
        <property name="connectionDebug" value="${NIOHttpEgressConnector.http-sender.connectionDebug}"/>
        <property name="replaceUserAgent" value="${NIOHttpEgressConnector.http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities" value="${NIOHttpEgressConnector.http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute" value="${NIOHttpEgressConnector.http-sender.maxPerRoute}"/>
        <property name="maxConnections" value="${NIOHttpEgressConnector.http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.http-sender.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="http-listener"/>
    </bean>
    <bean id="json-xml-transformer" class="org.adroitlogic.x.processor.transform.JSONToXMLTransformer">
        <property name="rootElementName" value="${JSONToXMLTransformer.json-xml-transformer.rootElementName}"/>
        <property name="arrayElementName" value="${JSONToXMLTransformer.json-xml-transformer.arrayElementName}"/>
        <property name="nameSpacePrefix" value="${JSONToXMLTransformer.json-xml-transformer.nameSpacePrefix}"/>
        <property name="nameSpaceURI" value="${JSONToXMLTransformer.json-xml-transformer.nameSpaceURI}"/>
        <property name="nextElement" ref="http-sender"/>
    </bean>
    </x:components>

    <x:layout>

        <!--<x:position id="jmsLsnr" xPos="400.0" yPos="320.0" angle="0.0" elementType="IngressConnector"/>-->
        <!--<x:position id="txnStart" xPos="720.0" yPos="240.0" angle="0.0" elementType="ProcessingElement"/>-->
        <!--<x:position id="exceptionalEnd" xPos="960.0" yPos="240.0" angle="0.0" elementType="ProcessingElement"/>-->
        <!--<x:position id="sucess" xPos="560.0" yPos="400.0" angle="0.0" elementType="ProcessingElement"/>-->
        <!--<x:position id="ghj" xPos="400.0" yPos="560.0" angle="0.0" elementType="ProcessingElement"/>-->
        <!--<x:position id="clone" xPos="640.0" yPos="800.0" angle="0.0" elementType="ProcessingElement"/>-->
    </x:layout>


</x:flow>