<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.esb</groupId>
    <artifactId>twilio-connector-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>xpr</packaging>

    <url>http://adroitlogic.org</url>

    <repositories>
        <repository>
            <id>adroitlogic-x-releases</id>
            <name>AdroitLogic Project-X releases repository</name>
            <url>https://releases.xrepo.adroitlogic.com/maven2</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>adroitlogic-x-snapshots</id>
            <name>AdroitLogic Project-X snapshots repository</name>
            <url>https://snapshots.xrepo.adroitlogic.com/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adroitlogic-x-releases</id>
            <name>AdroitLogic Project-X plugin releases repository</name>
            <url>https://releases.xrepo.adroitlogic.com/maven2</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>adroitlogic-x-snapshots</id>
            <name>AdroitLogic Project-X plugin snapshots repository</name>
            <url>https://snapshots.xrepo.adroitlogic.com/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-api</artifactId>
            <version>${ultraesb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-base</artifactId>
            <version>${ultraesb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-components</artifactId>
            <version>${ultraesb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-annotations</artifactId>
            <version>${ultraesb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x.logging</groupId>
            <artifactId>x-logging-log4j2</artifactId>
            <version>${ultraesb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-server</artifactId>
            <version>${ultraesb.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-management</artifactId>
            <version>${ultraesb.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x</groupId>
            <artifactId>x-metrics</artifactId>
            <version>${ultraesb.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Twilio Java Library Dependency-->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.15.6</version>
        </dependency>
        <dependency>
            <groupId>org.adroitlogic.x.connectors</groupId>
            <artifactId>x-connector-nio-http</artifactId>
            <version>17.07.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.adroitlogic.x.tools.maven</groupId>
                <artifactId>x-project-plugin</artifactId>
                <version>${project-plugin-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <argLine>-Xms256m -Xmx1024m -Dunittest=true</argLine>
                    <forkMode>pertest</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkedProcessTimeoutInSeconds>360</forkedProcessTimeoutInSeconds>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <properties>
        <ultraesb.version>17.07.2</ultraesb.version>
        <project-plugin-version>17.07.2</project-plugin-version>
        <aws-maven.version>1.0.0</aws-maven.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
    </properties>

</project>