<x:flow id="json-data-service-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <x:components>
        <bean id="listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="data-svc"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/.+"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="data-svc" class="org.adroitlogic.x.processor.service.json.JsonDataService">
            <property name="nextElement" ref="listener"/>
            <property name="queryMap">
                <map>
                    <entry key="/product/search?q={name:VARCHAR}&amp;maxPrice={price:INTEGER}USD"
                           value="SELECT * FROM product WHERE name LIKE CONCAT('%',:name,'%') AND price &lt;= :price"/>
                    <entry key="/product/{id:INTEGER}" value="SINGLE: SELECT * FROM product WHERE id = :id"/>
                </map>
            </property>
            <property name="dataSource" ref="ds-resource"/>
        </bean>
    </x:components>
    <x:layout>
        <x:position id="listener" xPos="240.0" yPos="80.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="data-svc" xPos="400.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>
</x:flow>