# samples-x

./: .gitignore  README.md  build.py  build.sh  pom.xml
SFTPFileMediation/src/main/conf/: .sftp_file_mediation-json.xpos
content-based-routing/: pom.xml  project.xpml
content-based-routing/src/main/conf/: .content-based-routing-flow-json.xpos  .content_based_routing-json.xpos  .content_based_routing.xpos  content-based-routing-flow.xcml  content_based_routing.xcml
content-based-routing/src/main/resources/: default.properties
content-based-routing/src/test/resources/: input-sample-computer-science.json  input-sample-electronics.json  input-sample-legacy.json
direct-proxy/: pom.xml  project.xpml
direct-proxy/src/main/conf/: .direct-proxy-flow-json.xpos  .direct_proxy-json.xpos  .direct_proxy.xpos  direct-proxy-flow.xcml  direct_proxy.xcml
direct-proxy/src/main/resources/: default.properties
dropbox-sync/: pom.xml  project.xpml
dropbox-sync/src/main/conf/: dropbox-sync-flow.xcml
dropbox-sync/src/main/resources/: default.properties
dropbox-sync/src/test/resources/: log4j2.xml
email-db-data-aggregation/: pom.xml  project.xpml
email-db-data-aggregation/src/main/conf/: .report-processor-json.xpos  .report-processor.xpos  .report-receiver-json.xpos  .report-receiver.xpos  report-processor.xcml  report-receiver.xcml
email-db-data-aggregation/src/main/resources/: default.properties
email-db-data-aggregation/src/test/java/com/esb/samples/: SendMail.java
email-db-data-aggregation/src/test/resources/: factory2.csv  schema.sql
email-db-data-aggregation/src/test/resources/conf/license/: client.key.properties  license.conf.properties
file-polling-with-xml-validation/: pom.xml  project.xpml
file-polling-with-xml-validation/src/main/conf/: .file_connector_flow.xpos  file-polling-with-xml-validation-flow.xcml  file_connector_flow.xcml
file-polling-with-xml-validation/src/main/resources/: default.properties  metaValidator.xsd
fix-proxy/: pom.xml  project.xpml
fix-proxy/src/main/conf/: .fix42-json.xpos  .fix42.xpos  .fix5-json.xpos  .fix5.xpos  fix42.xcml  fix5.xcml
fix-proxy/src/main/resources/: default.properties
fix-proxy/src/test/resources/: log4j2.xml
header-based-routing/: pom.xml  project.xpml
header-based-routing/src/main/conf/: .header-based-routing-flow-json.xpos  .header-based-routing-json.xpos  .header-based-routing.xpos  header-based-routing-flow.xcml  header-based-routing.xcml
header-based-routing/src/main/resources/: default.properties
header-based-routing/src/test/resources/: input-sample.json
jaxb-transformation/: pom.xml  project.xpml
jaxb-transformation/src/main/conf/: JAXBIntervention.xcml
jaxb-transformation/src/main/resources/: DBScript.sh  default.properties
jms-transactions/: pom.xml  project.xpml
jms-transactions/src/main/conf/: .jms-transaction-flow-json.xpos  .jms-transaction-flow.xpos  jms-transaction-flow.xcml
jms-transactions/src/main/resources/: addBooking.xsd  default.properties
json-data-service/: pom.xml  project.xpml
json-data-service/src/main/conf/: json-data-service-flow.xcml  json-service-flow.xcml
json-data-service/src/main/resources/: default.properties
json-to-xml-transformation/: pom.xml  project.xpml
json-to-xml-transformation/src/main/conf/: .json-to-xml-flow-json.xpos  .json-to-xml-flow.xpos  json-to-xml-flow.xcml  json-to-xml-transformation-flow.xcml
json-to-xml-transformation/src/main/resources/: biscuits.xsd  default.properties
json-to-xml-transformation/src/test/resources/: log4j2.xml
limiting-concurrent-requests/: pom.xml  project.xpml
limiting-concurrent-requests/src/main/conf/: .limiting-concurrent-requests-using-throttle-json.xpos  .limiting-concurrent-requests-using-throttle.xpos  limiting-concurrent-requests-flow.xcml  limiting-concurrent-requests-using-throttle.xcml
limiting-concurrent-requests/src/main/java/: .dirinfo
limiting-concurrent-requests/src/main/resources/: default.properties
mail-db-data-aggregation/: pom.xml  project.xpml
mail-db-data-aggregation/src/main/conf/: .report-processor-json.xpos  report-receiver.xcml
mail-db-data-aggregation/src/main/resources/: default.properties  report-mapper.dson
mail-db-data-aggregation/src/test/resources/: factory1.csv
real-time-activity-tracking-with-kafka/: pom.xml  project.xpml
real-time-activity-tracking-with-kafka/src/main/conf/: .persist-record-to-stat-engine-flow-json.xpos  .retrieve-article-and-record-impression-flow-json.xpos  .retrieve-read-count-flow-json.xpos  .web-server-flow-json.xpos  persist-record-to-stat-engine-flow.xcml  retrieve-article-and-record-impression-flow.xcml  retrieve-read-count-flow.xcml
real-time-activity-tracking-with-kafka/src/main/resources/: default.properties
response-caching/: pom.xml  project.xpml
rest-auth-basic/: pom.xml  project.xpml
rest-auth-jwt/: pom.xml  project.xpml
rest-service-mediation/: pom.xml  project.xpml
sftp-file-mediation/: pom.xml  project.xpml
sftp-file-mediation-with-transformation/: pom.xml  project.xpml
sftp-key-based-file-mediation/: pom.xml  project.xpml
soap-service-versioning/: pom.xml  project.xpml
twilio-connector-example/: pom.xml  project.xpml
twilio-connector-example/src/main/conf/: twilio-send-message-flow.xcml
twilio-connector-example/src/main/java/com/acme/esb/: TwilioEgressConnector.java
twilio-connector-example/src/main/java/com/acme/esb/operations/: SendMessage.java
twilio-connector-example/src/main/java/com/esb/samples/: TwilioEgressConnector.java
twilio-connector-example/src/main/java/com/esb/samples/operations/: SendMessage.java
twilio-connector-example/src/test/resources/: log4j2.xml
web-ftp-upload/: pom.xml  project.xpml
web-server/: pom.xml  project.xpml
web-service-via-email/: pom.xml  project.xpml
web-service-via-email/src/main/conf/: .email-to-web-service-json.xpos  .email-to-web-service.xpos  email-to-web-service.xcml  web-service-via-email-flow.xcml
web-service-via-email/src/main/resources/: default.properties
web-service-via-email/src/test/resources/: log4j2.xml
(+142 files in other folders)
