<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adroitlogic.x.samples</groupId>
    <artifactId>x-samples</artifactId>
    <version>23.05-RC</version>
    <packaging>pom</packaging>
    <name>AdroitLogic Project-X Samples</name>

    <distributionManagement>
        <repository>
            <id>adroitlogic-x-releases-deploy</id>
            <name>AdroitLogic Project-X releases repository</name>
            <url>s3://releases.xrepo.adroitlogic.com/maven2</url>
        </repository>
        <snapshotRepository>
            <id>adroitlogic-x-snapshots-deploy</id>
            <name>AdroitLogic Project-X snapshots repository</name>
            <url>s3://snapshots.xrepo.adroitlogic.com/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>content-based-routing</module>
        <module>direct-proxy</module>
        <module>email-db-data-aggregation</module>
        <module>file-polling-with-xml-validation</module>
        <module>fix-proxy</module>
        <module>header-based-routing</module>
        <module>jms-transactions</module>
        <module>json-to-xml-transformation</module>
        <module>limiting-concurrent-requests</module>
        <module>real-time-activity-tracking-with-kafka</module>
        <module>rest-auth-basic</module>
        <module>rest-auth-jwt</module>
        <module>rest-service-mediation</module>
        <module>sftp-file-mediation</module>
        <module>sftp-file-mediation-with-transformation</module>
        <module>sftp-key-based-file-mediation</module>
        <module>soap-service-versioning</module>
        <module>web-service-via-email</module>
        <module>json-data-service</module>
        <module>response-caching</module>
        <module>jaxb-transformation</module>
        <module>dropbox-sync</module>
        <module>web-server</module>
        <module>web-ftp-upload</module>
        <module>twilio-connector-example</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.adroitlogic.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${aws-maven.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- replaces version number placeholders in POMs, with current values -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>copy-pom</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration combine.children="append">
                                <resources>
                                    <resource>
                                        <directory>.</directory>
                                        <include>pom.xml</include>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>target</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <configuration combine.children="append">
                        <pomFile>target/pom.xml</pomFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration combine.children="append">
                        <pomFile>target/pom.xml</pomFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project-plugin-version>${project.version}</project-plugin-version>
        <aws-maven.version>1.0.1</aws-maven.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>