{
  "uiConfigFileElementList" : [ {
    "beanId" : "d8174e85-c290-94df-3aa1-8bd835e7ff15",
    "xPosition" : 720.0,
    "yPosition" : 320.0,
    "angle" : 180.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "ddef69f1-1e03-9b12-cc2b-100b2c57d37b",
    "xPosition" : 880.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "c7c2e367-79db-39cd-10eb-c71d91a81bfc",
    "xPosition" : 720.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b",
    "xPosition" : 880.0,
    "yPosition" : 320.0,
    "angle" : 180.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "a76fd348-11ab-4dfe-42a7-35ad76aedb54",
    "xPosition" : 560.0,
    "yPosition" : 320.0,
    "angle" : 180.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96",
    "xPosition" : 560.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "IngressConnector"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 110.0,
    "scrollYPosition" : 150.0
  }
}