<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96" class="org.adroitlogic.x.connector.mail.MailIngressConnector">
        <property name="protocol" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.protocol}"/>
        <property name="host" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.host}"/>
        <property name="port" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.port}"/>
        <property name="user" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.user}"/>
        <property name="password" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.password}"/>
        <property name="folder" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.folder}"/>
        <property name="addressCombiner" value="AND"/>
        <property name="searchHeaderCombiner" value="AND"/>
        <property name="searchFlagCombiner" value="AND"/>
        <property name="searchOnServer"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.searchOnServer}"/>
        <property name="lazyFetchPayload"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.lazyFetchPayload}"/>
        <property name="lazyFetchAttachments"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.lazyFetchAttachments}"/>
        <property name="deleteAfterProcess"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.deleteAfterProcess}"/>
        <property name="deleteOnFailure"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.deleteOnFailure}"/>
        <property name="repeatCount" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.repeatCount}"/>
        <property name="concurrentPollingCount"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.concurrentPollingCount}"/>
        <property name="parallelExecutionCount"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.parallelExecutionCount}"/>
        <property name="otherSettings" ref="mail-props"/>
        <property name="preserveHeaders"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.preserveHeaders}"/>
        <property name="processingElement" ref="c7c2e367-79db-39cd-10eb-c71d91a81bfc"/>
        <property name="startDelay" value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.startDelay}"/>
        <property name="repeatInterval"
                  value="${MailIngressConnector.1db8cee7-30d0-a3a1-ce6f-57ba6f99fa96.repeatInterval}"/>
    </bean>
    <bean id="a76fd348-11ab-4dfe-42a7-35ad76aedb54" class="org.adroitlogic.x.connector.mail.MailEgressConnector">
        <property name="protocol" value="${MailEgressConnector.a76fd348-11ab-4dfe-42a7-35ad76aedb54.protocol}"/>
        <property name="host" value="${MailEgressConnector.a76fd348-11ab-4dfe-42a7-35ad76aedb54.host}"/>
        <property name="port" value="${MailEgressConnector.a76fd348-11ab-4dfe-42a7-35ad76aedb54.port}"/>
        <property name="user" value="${MailEgressConnector.a76fd348-11ab-4dfe-42a7-35ad76aedb54.user}"/>
        <property name="password" value="${MailEgressConnector.a76fd348-11ab-4dfe-42a7-35ad76aedb54.password}"/>
        <property name="otherSettings" ref="mail-props"/>
        <property name="to" value="${MailEgressConnector.a76fd348-11ab-4dfe-42a7-35ad76aedb54.to}"/>
    </bean>
    <bean id="cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b"
          class="org.adroitlogic.x.processor.headerManagement.AddNewTransportHeader">
        <property name="headerName" value="${AddNewTransportHeader.cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b.headerName}"/>
        <property name="useVariable" value="${AddNewTransportHeader.cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b.useVariable}"/>
        <property name="value" value="${AddNewTransportHeader.cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b.value}"/>
        <property name="headerVarType"
                  value="${AddNewTransportHeader.cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b.headerVarType}"/>
        <property name="propagateToParent"
                  value="${AddNewTransportHeader.cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b.propagateToParent}"/>
        <property name="nextElement" ref="d8174e85-c290-94df-3aa1-8bd835e7ff15"/>
    </bean>
    <bean id="c7c2e367-79db-39cd-10eb-c71d91a81bfc" class="org.adroitlogic.x.components.variable.AddVariable">
        <property name="varName" value="${AddVariable.c7c2e367-79db-39cd-10eb-c71d91a81bfc.varName}"/>
        <property name="extractionType" value="${AddVariable.c7c2e367-79db-39cd-10eb-c71d91a81bfc.extractionType}"/>
        <property name="value" value="${AddVariable.c7c2e367-79db-39cd-10eb-c71d91a81bfc.value}"/>
        <property name="varType" value="${AddVariable.c7c2e367-79db-39cd-10eb-c71d91a81bfc.varType}"/>
        <property name="nextElement" ref="ddef69f1-1e03-9b12-cc2b-100b2c57d37b"/>
    </bean>
    <bean id="d8174e85-c290-94df-3aa1-8bd835e7ff15"
          class="org.adroitlogic.x.processor.headerManagement.AddNewTransportHeader">
        <property name="headerName" value="${AddNewTransportHeader.d8174e85-c290-94df-3aa1-8bd835e7ff15.headerName}"/>
        <property name="useVariable" value="${AddNewTransportHeader.d8174e85-c290-94df-3aa1-8bd835e7ff15.useVariable}"/>
        <property name="value" value="${AddNewTransportHeader.d8174e85-c290-94df-3aa1-8bd835e7ff15.value}"/>
        <property name="headerVarType"
                  value="${AddNewTransportHeader.d8174e85-c290-94df-3aa1-8bd835e7ff15.headerVarType}"/>
        <property name="propagateToParent"
                  value="${AddNewTransportHeader.d8174e85-c290-94df-3aa1-8bd835e7ff15.propagateToParent}"/>
        <property name="nextElement" ref="a76fd348-11ab-4dfe-42a7-35ad76aedb54"/>
    </bean>
    <bean id="ddef69f1-1e03-9b12-cc2b-100b2c57d37b"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.host}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.continueOnCheckedExceptions}"/>
        <property name="port" value="${NIOHttpEgressConnector.ddef69f1-1e03-9b12-cc2b-100b2c57d37b.port}"/>
        <property name="responseProcessor" ref="cacc3d9c-9a7f-5ebf-0dfd-dfd5de1adc6b"/>
    </bean>
</beans>