<x:flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        id="web-service-via-email-flow" type="integrationFlow" xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <x:components>
        <bean id="email-listener" class="org.adroitlogic.x.connector.mail.MailIngressConnector">
            <property name="processingElement" ref="recipient-extractor"/>
            <property name="parallelExecutionCount"
                      value="${web-service-via-email-flow.email-listener.parallelExecutionCount}"/>
            <property name="deleteOnFailure" value="${web-service-via-email-flow.email-listener.deleteOnFailure}"/>
            <property name="concurrentPollingCount"
                      value="${web-service-via-email-flow.email-listener.concurrentPollingCount}"/>
            <property name="protocol" value="${web-service-via-email-flow.email-listener.protocol}"/>
            <property name="password" value="${web-service-via-email-flow.email-listener.password}"/>
            <property name="otherSettings">
                <map>
                    <entry key="mail.imap.ssl.enable" value="true"/>
                    <entry key="mail.smtp.starttls.enable" value="true"/>
                </map>
            </property>
            <property name="host" value="${web-service-via-email-flow.email-listener.host}"/>
            <property name="repeatInterval" value="${web-service-via-email-flow.email-listener.repeatInterval}"/>
            <property name="repeatCount" value="${web-service-via-email-flow.email-listener.repeatCount}"/>
            <property name="lazyFetchAttachments"
                      value="${web-service-via-email-flow.email-listener.lazyFetchAttachments}"/>
            <property name="deleteAfterProcess"
                      value="${web-service-via-email-flow.email-listener.deleteAfterProcess}"/>
            <property name="preserveHeaders" value="${web-service-via-email-flow.email-listener.preserveHeaders}"/>
            <property name="searchFlagCombiner" value="AND"/>
            <property name="searchHeaderCombiner" value="AND"/>
            <property name="lazyFetchPayload" value="${web-service-via-email-flow.email-listener.lazyFetchPayload}"/>
            <property name="folder" value="${web-service-via-email-flow.email-listener.folder}"/>
            <property name="port" value="${web-service-via-email-flow.email-listener.port}"/>
            <property name="searchOnServer" value="${web-service-via-email-flow.email-listener.searchOnServer}"/>
            <property name="addressCombiner" value="AND"/>
            <property name="startDelay" value="${web-service-via-email-flow.email-listener.startDelay}"/>
            <property name="user" value="${web-service-via-email-flow.email-listener.user}"/>
        </bean>
        <bean id="email-sender" class="org.adroitlogic.x.connector.mail.MailEgressConnector">
            <property name="responseProcessor" ref="end"/>
            <property name="completeFlow" value="false"/>
            <property name="protocol" value="${web-service-via-email-flow.email-sender.protocol}"/>
            <property name="password" value="${web-service-via-email-flow.email-sender.password}"/>
            <property name="otherSettings">
                <map>
                    <entry key="mail.imap.ssl.enable" value="true"/>
                    <entry key="mail.smtp.starttls.enable" value="true"/>
                </map>
            </property>
            <property name="port" value="${web-service-via-email-flow.email-sender.port}"/>
            <property name="host" value="${web-service-via-email-flow.email-sender.host}"/>
            <property name="to" value="${web-service-via-email-flow.email-sender.to}"/>
            <property name="user" value="${web-service-via-email-flow.email-sender.user}"/>
        </bean>
        <bean id="subject-setter" class="org.adroitlogic.x.processor.header.AddNewTransportHeader">
            <property name="nextElement" ref="recipient-setter"/>
            <property name="useVariable" value="${web-service-via-email-flow.subject-setter.useVariable}"/>
            <property name="headerName" value="${web-service-via-email-flow.subject-setter.headerName}"/>
            <property name="propagateToParent" value="${web-service-via-email-flow.subject-setter.propagateToParent}"/>
            <property name="value" value="${web-service-via-email-flow.subject-setter.value}"/>
            <property name="headerVarType" value="${web-service-via-email-flow.subject-setter.headerVarType}"/>
        </bean>
        <bean id="recipient-extractor" class="org.adroitlogic.x.components.variable.AddVariable">
            <property name="nextElement" ref="http-sender"/>
            <property name="varName" value="${web-service-via-email-flow.recipient-extractor.varName}"/>
            <property name="extractionType" value="${web-service-via-email-flow.recipient-extractor.extractionType}"/>
            <property name="varType" value="${web-service-via-email-flow.recipient-extractor.varType}"/>
            <property name="value" value="${web-service-via-email-flow.recipient-extractor.value}"/>
        </bean>
        <bean id="recipient-setter" class="org.adroitlogic.x.processor.header.AddNewTransportHeader">
            <property name="nextElement" ref="email-sender"/>
            <property name="useVariable" value="${web-service-via-email-flow.recipient-setter.useVariable}"/>
            <property name="headerName" value="${web-service-via-email-flow.recipient-setter.headerName}"/>
            <property name="propagateToParent"
                      value="${web-service-via-email-flow.recipient-setter.propagateToParent}"/>
            <property name="value" value="${web-service-via-email-flow.recipient-setter.value}"/>
            <property name="headerVarType" value="${web-service-via-email-flow.recipient-setter.headerVarType}"/>
        </bean>
        <bean id="http-sender" class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="subject-setter"/>
            <property name="keepAliveSafetyThreshold"
                      value="${web-service-via-email-flow.http-sender.keepAliveSafetyThreshold}"/>
            <property name="keepalive" value="${web-service-via-email-flow.http-sender.keepalive}"/>
            <property name="maxPerRoute" value="${web-service-via-email-flow.http-sender.maxPerRoute}"/>
            <property name="unzipResponseEntities"
                      value="${web-service-via-email-flow.http-sender.unzipResponseEntities}"/>
            <property name="connectionDebug" value="${web-service-via-email-flow.http-sender.connectionDebug}"/>
            <property name="addressTypeStr" value="${web-service-via-email-flow.http-sender.addressTypeStr}"/>
            <property name="continueOnCheckedExceptions"
                      value="${web-service-via-email-flow.http-sender.continueOnCheckedExceptions}"/>
            <property name="zeroCopy" value="${web-service-via-email-flow.http-sender.zeroCopy}"/>
            <property name="port" value="${web-service-via-email-flow.http-sender.port}"/>
            <property name="servicePath" value="${web-service-via-email-flow.http-sender.servicePath}"/>
            <property name="replaceUserAgent" value="${web-service-via-email-flow.http-sender.replaceUserAgent}"/>
            <property name="host" value="${web-service-via-email-flow.http-sender.host}"/>
            <property name="continueOnRuntimeExceptions"
                      value="${web-service-via-email-flow.http-sender.continueOnRuntimeExceptions}"/>
            <property name="maxConnections" value="${web-service-via-email-flow.http-sender.maxConnections}"/>
        </bean>
        <bean id="end" class="org.adroitlogic.x.components.flowend.SuccessfulFlowEnd"/>
    </x:components>
    <x:layout>
        <x:position id="email-listener" xPos="480.0" yPos="240.0" angle="0.0" elementType="IngressConnector"/>
        <x:position id="recipient-extractor" xPos="640.0" yPos="240.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="http-sender" xPos="800.0" yPos="240.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="subject-setter" xPos="320.0" yPos="400.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="recipient-setter" xPos="480.0" yPos="400.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="email-sender" xPos="640.0" yPos="400.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="end" xPos="800.0" yPos="400.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>
</x:flow>