<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="6bd79fb2-5208-fde1-e058-26d9a5bf722f"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.6bd79fb2-5208-fde1-e058-26d9a5bf722f.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="b7b79d34-ae59-4fcb-e183-75bff3bd67fd"/>
    </bean>
    <bean id="b7b79d34-ae59-4fcb-e183-75bff3bd67fd"
          class="org.adroitlogic.x.processor.extract.path.json.JSONPathExtractProcessor">
        <property name="variableName"
                  value="${JSONPathExtractProcessor.b7b79d34-ae59-4fcb-e183-75bff3bd67fd.variableName}"/>
        <property name="jsonPath" value="${JSONPathExtractProcessor.b7b79d34-ae59-4fcb-e183-75bff3bd67fd.jsonPath}"/>
        <property name="nextElement" ref="c0aa0dc5-7de7-d357-87df-6c07863d7210"/>
    </bean>
    <bean id="c0aa0dc5-7de7-d357-87df-6c07863d7210" class="org.adroitlogic.x.processor.flowControl.SwitchController">
        <property name="predicateType" value="${SwitchController.c0aa0dc5-7de7-d357-87df-6c07863d7210.predicateType}"/>
        <property name="varKey" value="${SwitchController.c0aa0dc5-7de7-d357-87df-6c07863d7210.varKey}"/>
        <property name="varType" value="${SwitchController.c0aa0dc5-7de7-d357-87df-6c07863d7210.varType}"/>
        <property name="predicateFunction"
                  value="${SwitchController.c0aa0dc5-7de7-d357-87df-6c07863d7210.predicateFunction}"/>
        <property name="defaultCase" ref="dbb391f0-dd96-dc14-8232-96d2b70c2005"/>
        <property name="cases">
            <list>
                <ref bean="a00686e1-6bde-7b91-ad8e-2adae18416ad"/>
                <ref bean="e4e7e329-1e51-48ed-7d6b-34b6aa4706bb"/>
            </list>
        </property>
    </bean>
    <bean id="a00686e1-6bde-7b91-ad8e-2adae18416ad" class="org.adroitlogic.x.processor.flowControl.CaseBranch">
        <property name="caseValue" value="${CaseBranch.a00686e1-6bde-7b91-ad8e-2adae18416ad.caseValue}"/>
        <property name="onMatch" ref="f32f69ec-be33-0b85-04a9-f34df30d6b3e"/>
    </bean>
    <bean id="f32f69ec-be33-0b85-04a9-f34df30d6b3e"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.f32f69ec-be33-0b85-04a9-f34df30d6b3e.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="6bd79fb2-5208-fde1-e058-26d9a5bf722f"/>
    </bean>
    <bean id="e4e7e329-1e51-48ed-7d6b-34b6aa4706bb" class="org.adroitlogic.x.processor.flowControl.CaseBranch">
        <property name="caseValue" value="${CaseBranch.e4e7e329-1e51-48ed-7d6b-34b6aa4706bb.caseValue}"/>
        <property name="onMatch" ref="b61465fc-3bd4-b93f-b9b2-f93d37a99679"/>
    </bean>
    <bean id="b61465fc-3bd4-b93f-b9b2-f93d37a99679"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.b61465fc-3bd4-b93f-b9b2-f93d37a99679.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="6bd79fb2-5208-fde1-e058-26d9a5bf722f"/>
    </bean>
    <bean id="dbb391f0-dd96-dc14-8232-96d2b70c2005"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.dbb391f0-dd96-dc14-8232-96d2b70c2005.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="6bd79fb2-5208-fde1-e058-26d9a5bf722f"/>
    </bean>
</beans>