<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <bean id="2a8be6ab-903d-7862-92e5-357d14281456" class="org.adroitlogic.x.connector.fix.FIXIngressConnector">
        <property name="socketAcceptPort" value="${FIXIngressConnector.2a8be6ab-903d-7862-92e5-357d14281456.socketAcceptPort}"/>
        <property name="senderCompID" value="${FIXIngressConnector.2a8be6ab-903d-7862-92e5-357d14281456.senderCompID}"/>
        <property name="heartBeatIntervalSec" value="${FIXIngressConnector.2a8be6ab-903d-7862-92e5-357d14281456.heartBeatIntervalSec}"/>
        <property name="startTime" value="${FIXIngressConnector.2a8be6ab-903d-7862-92e5-357d14281456.startTime}"/>
        <property name="endTime" value="${FIXIngressConnector.2a8be6ab-903d-7862-92e5-357d14281456.endTime}"/>
        <property name="otherSettings" ref="acc-qfSettings-FIX42"/>
        <property name="configuredSessions" ref="acc-fixSessionList-FIX42"/>
        <property name="messageStoreFactory" ref="acc-fileMsgStore"/>
        <property name="logFactory" ref="acc-fileLogFactory"/>
        <property name="processingElement" ref="86971553-2ed3-cc46-3492-bb6ad653e112"/>
    </bean>
    <bean id="86971553-2ed3-cc46-3492-bb6ad653e112" class="org.adroitlogic.x.connector.fix.FIXEgressConnector">
        <property name="heartBeatIntervalSec" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.heartBeatIntervalSec}"/>
        <property name="startTime" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.startTime}"/>
        <property name="endTime" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.endTime}"/>
        <property name="reconnectInterval" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.reconnectInterval}"/>
        <property name="messageStoreFactory" ref="ini-fileMsgStore"/>
        <property name="logFactory" ref="ini-fileLogFactory"/>
        <property name="otherSettings" ref="ini-qfSettings-FIX42"/>
        <property name="socketConnectHost" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.socketConnectHost}"/>
        <property name="socketConnectPort" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.socketConnectPort}"/>
        <property name="beginString" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.beginString}"/>
        <property name="senderCompID" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.senderCompID}"/>
        <property name="targetCompID" value="${FIXEgressConnector.86971553-2ed3-cc46-3492-bb6ad653e112.targetCompID}"/>
        <property name="responseProcessor" ref="2a8be6ab-903d-7862-92e5-357d14281456"/>
        <property name="endpointConfigurations" ref="ini-endpointSettings-FIX42"/>
    </bean>
</beans>