{
  "uiConfigFileElementList" : [ {
    "beanId" : "httpListener",
    "xPosition" : 320.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "msgLogger",
    "xPosition" : 640.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "httpSender",
    "xPosition" : 480.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 0.0,
    "scrollYPosition" : 0.0
  }
}