<x:flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        id="rest-service-mediation-flow" type="integrationFlow" xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <x:components>
        <bean id="httpListener"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="httpSender"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="${rest-service-mediation-flow.httpListener.path}"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="${rest-service-mediation-flow.httpListener.port}"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="httpSender" class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="msgLogger"/>
            <property name="keepAliveSafetyThreshold" value="5000"/>
            <property name="keepalive" value="30000"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="addressTypeStr" value="${rest-service-mediation-flow.httpSender.addressTypeStr}"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="servicePath" value="${rest-service-mediation-flow.httpSender.servicePath}"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="host" value="${rest-service-mediation-flow.httpSender.host}"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="maxConnections" value="4096"/>
        </bean>
        <bean id="msgLogger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
            <property name="nextElement" ref="httpListener"/>
            <property name="logLevel" value="${rest-service-mediation-flow.msgLogger.logLevel}"/>
            <property name="logTemplate" value="${rest-service-mediation-flow.msgLogger.logTemplate}"/>
        </bean>
    </x:components>
    <x:layout>
        <x:position id="httpListener" xPos="320.0" yPos="160.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="httpSender" xPos="560.0" yPos="160.0" angle="0.0" elementType="EgressConnector"/>
        <x:position id="msgLogger" xPos="800.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>
</x:flow>