<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <bean id="httpListener"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="processingElement" ref="httpSender"/>
        <property name="port" value="${NIOHttpIngressConnector.httpListener.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.httpListener.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.httpListener.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.httpListener.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.httpListener.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.httpListener.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.httpListener.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="httpSender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.httpSender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.httpSender.host}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.httpSender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.httpSender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.httpSender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.httpSender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.httpSender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.httpSender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.httpSender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.httpSender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.httpSender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.httpSender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.httpSender.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="msgLogger"/>
    </bean>
    <bean id="msgLogger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="logTemplate"
                  value="${LoggerProcessingElement.msgLogger.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.msgLogger.logLevel}"/>
        <property name="nextElement" ref="httpListener"/>
    </bean>
</beans>