<x:flow id="back-end-server-mock.default-message-handler" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="http-listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="soap_detector"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/service/defaultService"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="9003"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="soap_detector" class="org.adroitlogic.x.processor.soap.detection.SOAPDetectionElement">
            <property name="elseOutPort" ref="http-listener"/>
            <property name="ifOutPort" ref="http-listener"/>
        </bean>
    </x:components>

    <x:layout>

        <x:position id="http-listener" xPos="320.0" yPos="80.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="soap_detector" xPos="560.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>


</x:flow>