<x:flow id="web.web-server-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="web-server-listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value=".*"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="5000"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="allowedMethods" value="GET"/>
            <property name="enableConnectionDebug" value="true"/>
            <property name="processingElement" ref="add-resource-path"/>
        </bean>
        <bean id="add-resource-path" class="org.adroitlogic.x.components.variable.AddVariable">
            <property name="nextElement" ref="serve-web-resources"/>
            <property name="varName" value="resourceURL"/>
            <property name="extractionType" value="PROPERTY"/>
            <property name="varType" value="String"/>
            <property name="value" value="x.http.service_url"/>
        </bean>
        <bean id="serve-web-resources" class="org.adroitlogic.x.sample.backend.ServeWebResources">
            <property name="nextElement" ref="web-server-listener"/>
            <property name="resourceURL" value="@{variable.resourceURL}"/>
        </bean>
    </x:components>

    <x:layout>

        <x:position id="web-server-listener" xPos="320.0" yPos="160.0" angle="0.0"
                    elementType="ResponseIngressConnector"/>
        <x:position id="add-resource-path" xPos="480.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="serve-web-resources" xPos="640.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>


</x:flow>