{
  "uiConfigFileElementList" : [ {
    "beanId" : "http-listener",
    "xPosition" : 640.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "throttle",
    "xPosition" : 800.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "allowed-path-logger",
    "xPosition" : 960.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "denied-path-logger",
    "xPosition" : 960.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "denied-path-http-sender",
    "xPosition" : 1120.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "allowed-path-http-sender",
    "xPosition" : 1120.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 320.0,
    "scrollYPosition" : 85.0
  }
}