<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="http-listener"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="processingElement" ref="throttle"/>
        <property name="port" value="${NIOHttpIngressConnector.http-listener.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.http-listener.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.http-listener.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.http-listener.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.http-listener.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="denied-path-http-sender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="responseProcessor" ref="http-listener"/>
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.denied-path-http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.denied-path-http-sender.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.denied-path-http-sender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.denied-path-http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.denied-path-http-sender.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="throttle" class="org.adroitlogic.x.processor.throttler.ConcurrencyThrottle">
        <property name="allowedOutPort" ref="allowed-path-logger"/>
        <property name="deniedOutPort" ref="denied-path-logger"/>
        <property name="concurrency" value="${ConcurrencyThrottle.throttle.concurrency}"/>
        <property name="considerAllBranches"
                  value="${ConcurrencyThrottle.throttle.considerAllBranches}"/>
    </bean>
    <bean id="allowed-path-logger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="nextElement" ref="allowed-path-http-sender"/>
        <property name="logTemplate"
                  value="${LoggerProcessingElement.allowed-path-logger.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.allowed-path-logger.logLevel}"/>
    </bean>
    <bean id="denied-path-logger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="nextElement" ref="denied-path-http-sender"/>
        <property name="logTemplate"
                  value="${LoggerProcessingElement.denied-path-logger.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.denied-path-logger.logLevel}"/>
    </bean>
    <bean id="allowed-path-http-sender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="responseProcessor" ref="http-listener"/>
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.allowed-path-http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.allowed-path-http-sender.port}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.allowed-path-http-sender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.allowed-path-http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.continueOnCheckedExceptions}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.allowed-path-http-sender.servicePath}"/>
    </bean>
</beans>