<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="7f134aef-bdfb-9d4e-5f1d-d8790c927ada"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="processingElement" ref="bb012b68-2e7d-e102-0b35-5270f1fbd385"/>
        <property name="port" value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.7f134aef-bdfb-9d4e-5f1d-d8790c927ada.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="2b71382f-c3f5-ab0c-41c2-5cdff930abd2"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="responseProcessor" ref="7f134aef-bdfb-9d4e-5f1d-d8790c927ada"/>
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.2b71382f-c3f5-ab0c-41c2-5cdff930abd2.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="bb012b68-2e7d-e102-0b35-5270f1fbd385" class="org.adroitlogic.x.processor.throttler.ConcurrencyThrottle">
        <property name="allowedOutPort" ref="c4bba560-bdde-253d-b6c4-f5b96b1fc5e4"/>
        <property name="deniedOutPort" ref="39c44172-0cd2-70f2-6b35-b70ef6b2e578"/>
        <property name="concurrency" value="${ConcurrencyThrottle.bb012b68-2e7d-e102-0b35-5270f1fbd385.concurrency}"/>
        <property name="considerAllBranches"
                  value="${ConcurrencyThrottle.bb012b68-2e7d-e102-0b35-5270f1fbd385.considerAllBranches}"/>
    </bean>
    <bean id="c4bba560-bdde-253d-b6c4-f5b96b1fc5e4" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="nextElement" ref="fe0f4963-8652-8e0a-a57d-79706c92be52"/>
        <property name="logTemplate"
                  value="${LoggerProcessingElement.c4bba560-bdde-253d-b6c4-f5b96b1fc5e4.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.c4bba560-bdde-253d-b6c4-f5b96b1fc5e4.logLevel}"/>
    </bean>
    <bean id="39c44172-0cd2-70f2-6b35-b70ef6b2e578" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="nextElement" ref="2b71382f-c3f5-ab0c-41c2-5cdff930abd2"/>
        <property name="logTemplate"
                  value="${LoggerProcessingElement.39c44172-0cd2-70f2-6b35-b70ef6b2e578.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.39c44172-0cd2-70f2-6b35-b70ef6b2e578.logLevel}"/>
    </bean>
    <bean id="fe0f4963-8652-8e0a-a57d-79706c92be52"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="responseProcessor" ref="7f134aef-bdfb-9d4e-5f1d-d8790c927ada"/>
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.port}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.continueOnCheckedExceptions}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.fe0f4963-8652-8e0a-a57d-79706c92be52.servicePath}"/>
    </bean>
</beans>