<x:project id="email-db-data-aggregation" name="EmailDBDataAggregation" version="18.01-SNAPSHOT"
           xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-project"
           xsi:schemaLocation="http://www.adroitlogic.org/x/x-project http://schemas.adroitlogic.org/x/x-project-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:description>Sample demonstrating aggregation of data received via email, into a database</x:description>

    <x:flows>
        <x:flow id="report-receiver" file="report-receiver.xcml"/>
        <x:flow id="report-processor" file="report-processor.xcml"/>
    </x:flows>

    <x:resources>
        <x:resource id="data-src">
            <bean class="org.adroitlogic.ultracp.UltraDataSource" init-method="initialize"
                  destroy-method="destroy">
                <property name="driverClass" value="${ultracp.driver}"/>
                <property name="url" value="${ultracp.url}"/>
                <property name="initialSize" value="${ultracp.initialSize}"/>
                <property name="minSize" value="${ultracp.minSize}"/>
                <property name="maxTotal" value="${ultracp.maxTotal}"/>
                <property name="poolName" value="${ultracp.pool}"/>
                <property name="connectionProperties">
                    <props>
                        <prop key="user">${ultracp.username}</prop>
                        <prop key="password">${ultracp.password}</prop>
                    </props>
                </property>
            </bean>
        </x:resource>
    </x:resources>

</x:project>