<x:flow id="web-server-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
        <bean id="listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/filepit.*"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
            <property name="processingElement" ref="server"/>
        </bean>
        <bean id="server" class="org.adroitlogic.x.processor.webserver.WebServer">
            <property name="nextElement" ref="listener"/>
            <property name="basePath" value="/filepit"/>
            <property name="contentTypes">
                <map>
                    <entry key="css" value="text/css"/>
                    <entry key="js" value="application/javascript"/>
                    <entry key="htm" value="text/html"/>
                    <entry key="html" value="text/html"/>
                    <entry key="jpg" value="image/jpg"/>
                    <entry key="svg" value="image/svg+xml"/>
                    <entry key="png" value="image/png"/>
                </map>
            </property>
            <property name="basePage" value="index.html"/>
        </bean>
    </x:components>

    <x:layout>
        <x:position id="listener" xPos="320.0" yPos="160.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="server" xPos="480.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>

</x:flow>