<x:flow id="web-ftp-upload-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
        <bean id="upload-listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/filepit/upload"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
            <property name="processingElement" ref="name-extractor"/>
        </bean>
        <bean id="name-setter" class="org.adroitlogic.x.processor.header.AddNewTransportHeader">
            <property name="nextElement" ref="ftp-uploader"/>
            <property name="useVariable" value="true"/>
            <property name="headerName" value="ultra.file.name"/>
            <property name="propagateToParent" value="true"/>
            <property name="value" value="filename"/>
            <property name="headerVarType" value="String"/>
        </bean>
        <bean id="name-extractor" class="org.adroitlogic.x.components.variable.AddVariable">
            <property name="nextElement" ref="name-setter"/>
            <property name="varName" value="filename"/>
            <property name="extractionType" value="HEADER"/>
            <property name="varType" value="String"/>
            <property name="value" value="Upload-Filename"/>
        </bean>
        <bean id="ftp-uploader" class="org.adroitlogic.x.connector.ftp.FTPEgressConnector">
            <property name="responseProcessor" ref="success-msg"/>
            <property name="password" value="${web-ftp-upload-flow.ftp-uploader.password}"/>
            <property name="port" value="${web-ftp-upload-flow.ftp-uploader.port}"/>
            <property name="appendMode" value="false"/>
            <property name="binaryMode" value="true"/>
            <property name="filePath" value="${web-ftp-upload-flow.ftp-uploader.filePath}"/>
            <property name="host" value="${web-ftp-upload-flow.ftp-uploader.host}"/>
            <property name="timeout" value="60000"/>
            <property name="completeFlow" value="false"/>
            <property name="username" value="${web-ftp-upload-flow.ftp-uploader.username}"/>
            <property name="passiveMode" value="true"/>
            <property name="errorHandler" ref="error-msg"/>
        </bean>
        <bean id="success-msg" class="org.adroitlogic.x.processor.payload.SetPayloadFromString">
            <property name="nextElement" ref="upload-listener"/>
            <property name="stringPayload" value="File successfully uploaded!"/>
        </bean>
        <bean id="error-msg" class="org.adroitlogic.x.processor.payload.SetPayloadFromString">
            <property name="stringPayload" value="Oops, the upload failed :( With error: @{last.exception}"/>
            <property name="nextElement" ref="error-code"/>
        </bean>
        <bean id="error-code" class="org.adroitlogic.x.processor.http.nio.HttpResponseCodeSetter">
            <property name="reasonPhrase" value="Internal Server Error"/>
            <property name="responseCode" value="500"/>
            <property name="nextElement" ref="upload-listener"/>
        </bean>
    </x:components>

    <x:layout>
        <x:position id="upload-listener" xPos="240.0" yPos="80.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="name-setter" xPos="560.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="name-extractor" xPos="400.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="ftp-uploader" xPos="720.0" yPos="80.0" angle="0.0" elementType="EgressConnector"/>
        <x:position id="success-msg" xPos="560.0" yPos="160.0" angle="180.0" elementType="ProcessingElement"/>
        <x:position id="error-msg" xPos="560.0" yPos="240.0" angle="180.0" elementType="ProcessingElement"/>
        <x:position id="error-code" xPos="400.0" yPos="240.0" angle="180.0" elementType="ProcessingElement"/>
    </x:layout>

</x:flow>