{
  "uiConfigFileElementList" : [ {
    "beanId" : "jms-in",
    "xPosition" : 240.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "IngressConnector"
  }, {
    "beanId" : "scope-start-txn",
    "xPosition" : 400.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "msgCloner",
    "xPosition" : 560.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "jsonToXml",
    "xPosition" : 720.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "xsdValidation",
    "xPosition" : 720.0,
    "yPosition" : 400.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "springSender",
    "xPosition" : 960.0,
    "yPosition" : 480.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "msgLogger",
    "xPosition" : 720.0,
    "yPosition" : 560.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "endFlow",
    "xPosition" : 880.0,
    "yPosition" : 640.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "auditSender",
    "xPosition" : 960.0,
    "yPosition" : 320.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 0.0,
    "scrollYPosition" : 140.0
  }
}