<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="e1dacfba-5a62-aa77-86b9-6e88dba45613" class="org.adroitlogic.x.connector.jms.SpringJMSIngressConnector">
        <property name="queueName" value="${SpringJMSIngressConnector.e1dacfba-5a62-aa77-86b9-6e88dba45613.queueName}"/>
        <property name="connectionFactory" ref="activeMq-activeMQ-springCachingConnectionFactory"/>
        <property name="transactionManager" ref="activeMq-activeMQ-ultraTxnManager"/>
        <property name="processingElement" ref="scope-start-f3576af6-36f6-5d01-e8b6-86bfd5a2f193"/>
    </bean>
    <bean id="scope-start-f3576af6-36f6-5d01-e8b6-86bfd5a2f193"
          class="org.adroitlogic.x.components.scope.transaction.TransactionScopeStartElement">
        <property name="firstProcessingElement" ref="fccd5866-f86a-84c6-4a36-665fb688ca96"/>
    </bean>
    <bean id="fccd5866-f86a-84c6-4a36-665fb688ca96" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.fccd5866-f86a-84c6-4a36-665fb688ca96.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.fccd5866-f86a-84c6-4a36-665fb688ca96.cloneType}"/>
        <property name="completionType" value="${CloneMessage.fccd5866-f86a-84c6-4a36-665fb688ca96.completionType}"/>
        <property name="originalOutport" ref="a677bf64-d0f7-1c40-6459-a63143507b6f"/>
        <property name="clonedOutport" ref="91573e9b-3527-b1cd-9c1d-9fce2737b763"/>
    </bean>
    <bean id="a677bf64-d0f7-1c40-6459-a63143507b6f" class="org.adroitlogic.x.processor.transform.JSONToXMLTransformer">
        <property name="rootElementName"
                  value="${JSONToXMLTransformer.a677bf64-d0f7-1c40-6459-a63143507b6f.rootElementName}"/>
        <property name="nextElement" ref="63d2193b-342d-07af-45c5-0fe61ae9706c"/>
    </bean>
    <bean id="63d2193b-342d-07af-45c5-0fe61ae9706c" class="org.adroitlogic.x.processor.validate.xml.XSDValidator">
        <property name="xsdPaths" value="addBooking.xsd"/>
        <property name="onValidationSuccess" ref="b7de3f20-bc67-9b90-29cd-0212a199d8d2"/>
        <property name="onValidationFailure" ref="7174b5b7-7aa8-1fa6-0dd1-13917631785a"/>
    </bean>
    <bean id="b7de3f20-bc67-9b90-29cd-0212a199d8d2" class="org.adroitlogic.x.connector.jms.SpringJMSEgressConnector">
        <property name="template" ref="activeMq-activeMQ-jmsTemplate"/>
        <property name="destination"
                  value="${SpringJMSEgressConnector.b7de3f20-bc67-9b90-29cd-0212a199d8d2.destination}"/>
    </bean>
    <bean id="7174b5b7-7aa8-1fa6-0dd1-13917631785a" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="logTemplate"
                  value="${LoggerProcessingElement.7174b5b7-7aa8-1fa6-0dd1-13917631785a.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.7174b5b7-7aa8-1fa6-0dd1-13917631785a.logLevel}"/>
        <property name="nextElement" ref="1012e407-a3a6-31df-d807-996937f1bbcb"/>
    </bean>
    <bean id="1012e407-a3a6-31df-d807-996937f1bbcb" class="org.adroitlogic.x.components.flowend.ExceptionalFlowEnd"/>
    <bean id="91573e9b-3527-b1cd-9c1d-9fce2737b763" class="org.adroitlogic.x.connector.jms.SpringJMSEgressConnector">
        <property name="template" ref="activeMq-activeMQ-jmsTemplate"/>
        <property name="destination"
                  value="${SpringJMSEgressConnector.91573e9b-3527-b1cd-9c1d-9fce2737b763.destination}"/>
    </bean>
</beans>