<x:flow id="back-end.computer-departement" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
        <bean id="d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="c69df9b1-e289-8049-fe3a-df54922e7601"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/service/department/computer-science"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="9000"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="c69df9b1-e289-8049-fe3a-df54922e7601" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
            <property name="nextElement" ref="d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4"/>
            <property name="logLevel" value="INFO"/>
            <property name="logTemplate" value="Found Computer Science department in the message"/>
        </bean>
    </x:components>

    <x:layout>
        <x:position id="d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4" xPos="320.0" yPos="160.0" angle="0.0"
                    elementType="ResponseIngressConnector"/>
        <x:position id="c69df9b1-e289-8049-fe3a-df54922e7601" xPos="640.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4" xPos="320.0" yPos="160.0" angle="0.0" elementType="ResponseIngressConnector"/>
    </x:layout>


</x:flow>