<x:flow id="back-end.electronics-departement" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
        <bean id="4dda425d-4e83-deb7-c33d-9ff4384be73d"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="c773032f-b319-d984-886b-be94b719d11a"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/service/department/electronics"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="9000"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="c773032f-b319-d984-886b-be94b719d11a" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
            <property name="nextElement" ref="4dda425d-4e83-deb7-c33d-9ff4384be73d"/>
            <property name="logLevel" value="INFO"/>
            <property name="logTemplate" value="Found Electronics department in the message"/>
        </bean>

    </x:components>

    <x:layout>

        <x:position id="c773032f-b319-d984-886b-be94b719d11a" xPos="560.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="4dda425d-4e83-deb7-c33d-9ff4384be73d" xPos="320.0" yPos="160.0" angle="0.0"
                    elementType="ResponseIngressConnector"/>
        <x:position id="4dda425d-4e83-deb7-c33d-9ff4384be73d" xPos="320.0" yPos="160.0" angle="0.0" elementType="ResponseIngressConnector"/>
    </x:layout>


</x:flow>