{
  "uiConfigFileElementList" : [ {
    "beanId" : "backend-listener",
    "xPosition" : 320.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "6481d2cc-13c5-999f-f91e-c54676cfe491",
    "xPosition" : 560.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "4dda425d-4e83-deb7-c33d-9ff4384be73d",
    "xPosition" : 320.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "c773032f-b319-d984-886b-be94b719d11a",
    "xPosition" : 480.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 0.0,
    "scrollYPosition" : 0.0
  }
}