<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="c69df9b1-e289-8049-fe3a-df54922e7601"/>
    </bean>
    <bean id="c69df9b1-e289-8049-fe3a-df54922e7601" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="nextElement" ref="d7d96518-775b-17b9-7b5b-d8f5dbd2e9c4"/>
        <property name="logTemplate"
                  value="${LoggerProcessingElement.c69df9b1-e289-8049-fe3a-df54922e7601.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.c69df9b1-e289-8049-fe3a-df54922e7601.logLevel}"/>
    </bean>
</beans>