<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="c189b795-fe5c-1572-5824-1d669b2853fb"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.c189b795-fe5c-1572-5824-1d669b2853fb.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="16ab4720-2a8a-9bf6-31f2-e441c7e10c57"/>
    </bean>
    <bean id="16ab4720-2a8a-9bf6-31f2-e441c7e10c57" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="logTemplate"
                  value="${LoggerProcessingElement.16ab4720-2a8a-9bf6-31f2-e441c7e10c57.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.16ab4720-2a8a-9bf6-31f2-e441c7e10c57.logLevel}"/>
        <property name="nextElement" ref="c189b795-fe5c-1572-5824-1d669b2853fb"/>
    </bean>
</beans>