<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="4dda425d-4e83-deb7-c33d-9ff4384be73d"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.4dda425d-4e83-deb7-c33d-9ff4384be73d.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="c773032f-b319-d984-886b-be94b719d11a"/>
    </bean>
    <bean id="c773032f-b319-d984-886b-be94b719d11a" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="nextElement" ref="4dda425d-4e83-deb7-c33d-9ff4384be73d"/>
        <property name="logTemplate"
                  value="${LoggerProcessingElement.c773032f-b319-d984-886b-be94b719d11a.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.c773032f-b319-d984-886b-be94b719d11a.logLevel}"/>
    </bean>
</beans>