<x:flow id="rest-auth-basic-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <x:components>
        <bean id="listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="basic-auth"/>
            <property name="zeroCopyEnabled" value="${rest-auth-basic-flow.listener.zeroCopyEnabled}"/>
            <property name="path" value="${rest-auth-basic-flow.listener.path}"/>
            <property name="noCompression" value="${rest-auth-basic-flow.listener.noCompression}"/>
            <property name="continueOnCheckedExceptions"
                      value="${rest-auth-basic-flow.listener.continueOnCheckedExceptions}"/>
            <property name="port" value="${rest-auth-basic-flow.listener.port}"/>
            <property name="continueOnRuntimeExceptions"
                      value="${rest-auth-basic-flow.listener.continueOnRuntimeExceptions}"/>
            <property name="enableConnectionDebug" value="${rest-auth-basic-flow.listener.enableConnectionDebug}"/>
            <property name="responseTimeout" value="${rest-auth-basic-flow.listener.responseTimeout}"/>
        </bean>
        <bean id="backend" class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="listener"/>
            <property name="keepAliveSafetyThreshold" value="${rest-auth-basic-flow.backend.keepAliveSafetyThreshold}"/>
            <property name="keepalive" value="${rest-auth-basic-flow.backend.keepalive}"/>
            <property name="maxPerRoute" value="${rest-auth-basic-flow.backend.maxPerRoute}"/>
            <property name="unzipResponseEntities" value="${rest-auth-basic-flow.backend.unzipResponseEntities}"/>
            <property name="connectionDebug" value="${rest-auth-basic-flow.backend.connectionDebug}"/>
            <property name="addressTypeStr" value="${rest-auth-basic-flow.backend.addressTypeStr}"/>
            <property name="continueOnCheckedExceptions"
                      value="${rest-auth-basic-flow.backend.continueOnCheckedExceptions}"/>
            <property name="zeroCopy" value="${rest-auth-basic-flow.backend.zeroCopy}"/>
            <property name="servicePath" value="${rest-auth-basic-flow.backend.servicePath}"/>
            <property name="replaceUserAgent" value="${rest-auth-basic-flow.backend.replaceUserAgent}"/>
            <property name="host" value="${rest-auth-basic-flow.backend.host}"/>
            <property name="continueOnRuntimeExceptions"
                      value="${rest-auth-basic-flow.backend.continueOnRuntimeExceptions}"/>
            <property name="maxConnections" value="${rest-auth-basic-flow.backend.maxConnections}"/>
        </bean>
        <bean id="basic-auth" class="org.adroitlogic.x.processor.http.nio.auth.HttpAuthenticator">
            <property name="successElement" ref="backend"/>
            <property name="failedElement" ref="listener"/>
            <property name="ignoreFailure" value="false"/>
            <property name="authenticationManager" ref="config"/>
            <property name="realmName" value="${rest-auth-basic-flow.basic-auth.realmName}"/>
            <property name="credentialsCharset" value="${rest-auth-basic-flow.basic-auth.credentialsCharset}"/>
            <property name="authScheme" value="Basic"/>
            <property name="userDetailsService" ref="userDetail"/>
        </bean>
    </x:components>
    <x:layout>
        <x:position id="listener" xPos="240.0" yPos="80.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="backend" xPos="560.0" yPos="80.0" angle="0.0" elementType="EgressConnector"/>
        <x:position id="basic-auth" xPos="400.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>
</x:flow>