<x:flow id="response-caching-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="http_ingress" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="cache_processor"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/service/db-service"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="http_sender" class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="http_ingress"/>
            <property name="keepAliveSafetyThreshold" value="5000"/>
            <property name="keepalive" value="30000"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="addressTypeStr" value="URL"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="port" value="${response-caching-flow.http_sender.port}"/>
            <property name="servicePath" value="${response-caching-flow.http_sender.servicePath}"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="host" value="${response-caching-flow.http_sender.host}"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="maxConnections" value="4096"/>
        </bean>
        <bean id="cache_processor" class="org.adroitlogic.x.processor.cache.CacheProcessingElement">
            <property name="cacheHit" ref="http_ingress"/>
            <property name="cacheMiss" ref="http_sender"/>
            <property name="expiryTime" value="2"/>
            <property name="heapSize" value="100"/>
            <property name="digestAlgorithm" value="SHA256"/>
            <property name="toBeNormalized" value="false"/>
        </bean>
    </x:components>

    <x:layout>

        <x:position id="http_ingress" xPos="320.0" yPos="160.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="http_sender" xPos="800.0" yPos="160.0" angle="0.0" elementType="EgressConnector"/>
        <x:position id="cache_processor" xPos="560.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>


</x:flow>