<x:project id="jaxb-transformation" name="JAXBTransformation" version="17.07.2"
           xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-project"
           xsi:schemaLocation="http://www.adroitlogic.org/x/x-project http://schemas.adroitlogic.org/x/x-project-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:description>A sample project that demonstrates the projects concept</x:description>

    <x:flows>
        <x:flow id="JAXBIntervention" file="JAXBIntervention.xcml"/>
    </x:flows>

    <x:resources>
        <x:resource id="DB1-ultracp-datasource">
            <bean class="org.adroitlogic.ultracp.UltraDataSource" init-method="initialize"
                  destroy-method="destroy">
                <property name="poolName" value="UltraPool"/>
                <property name="driverClass" value="com.mysql.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://localhost:3306/dbConnection"/>
                <property name="initialSize" value="5"/>
                <property name="minSize" value="5"/>
                <property name="maxTotal" value="10"/>
                <property name="validationQuery" value="SELECT 1"/>
                <property name="connectionProperties">
                    <props>
                        <prop key="user">hasangi</prop>
                        <prop key="password">123456</prop>
                    </props>
                </property>
            </bean>
        </x:resource>
    </x:resources>

</x:project>