<x:flow id="travel-smart-db-system.mock-travel-smart-db-service" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="db_ingress" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/service/db"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="9000"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
            <property name="processingElement" ref="if_success_setter"/>
        </bean>
        <bean id="if_success_setter" class="org.adroitlogic.x.processor.payloadSetter.SetPayloadFromString">
            <property name="nextElement" ref="logger"/>
            <property name="stringPayload" value="Query executed successfully."/>
        </bean>
        <bean id="logger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
            <property name="nextElement" ref="db_ingress"/>
            <property name="logLevel" value="INFO"/>
            <property name="logTemplate" value="Value returned from backend"/>
        </bean>
    </x:components>

    <x:layout>

        <x:position id="db_ingress" xPos="240.0" yPos="160.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="if_success_setter" xPos="400.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="logger" xPos="560.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>


</x:flow>