<x:project id="rest-auth-basic" name="RESTAuthBasic" version="17.07-beta3"
           xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-project"
           xsi:schemaLocation="http://www.adroitlogic.org/x/x-project http://schemas.adroitlogic.org/x/x-project-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:description>A sample project that demonstrates securing a REST service with basic authentication</x:description>

    <x:flows>
        <x:flow id="rest-auth-basic-flow" file="rest-auth-basic-flow.xcml"/>
    </x:flows>

    <x:resources>
        <x:resource id="config">
            <bean id="authenticationManager" class="org.springframework.security.authentication.ProviderManager">
                <constructor-arg name="providers">
                    <list>
                        <bean class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
                            <property name="userDetailsService" ref="userDetail"/>
                        </bean>
                    </list>
                </constructor-arg>
            </bean>
        </x:resource>
        <x:resource id="userDetail">
            <bean class="org.springframework.security.provisioning.InMemoryUserDetailsManager" id="userDetail">
                <constructor-arg name="users">
                    <list>
                        <bean class="org.springframework.security.core.userdetails.User">
                            <constructor-arg name="username" value="admin"/>
                            <constructor-arg name="password" value="password"/>
                            <constructor-arg name="authorities">
                                <list>
                                    <bean class="org.springframework.security.core.authority.SimpleGrantedAuthority">
                                        <constructor-arg name="role" value="ROLE_ADMIN"/>
                                    </bean>
                                    <bean class="org.springframework.security.core.authority.SimpleGrantedAuthority">
                                        <constructor-arg name="role" value="ROLE_USER"/>
                                    </bean>
                                </list>
                            </constructor-arg>
                        </bean>
                    </list>
                </constructor-arg>
            </bean>
        </x:resource>
    </x:resources>

</x:project>
