{
  "uiConfigFileElementList" : [ {
    "beanId" : "http-listner",
    "xPosition" : 400.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "routing-switch",
    "xPosition" : 560.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "computer-science-case",
    "xPosition" : 720.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "electronics-case",
    "xPosition" : 720.0,
    "yPosition" : 400.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "http-listener",
    "xPosition" : 400.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "ResponseIngressConnector"
  }, {
    "beanId" : "legacy-http-sender",
    "xPosition" : 880.0,
    "yPosition" : 80.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "computer-science-http-sender",
    "xPosition" : 880.0,
    "yPosition" : 240.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "electronics-http-sender",
    "xPosition" : 880.0,
    "yPosition" : 400.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 0.0,
    "scrollYPosition" : 0.0
  }
}