<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <bean id="http-listener"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="port" value="${NIOHttpIngressConnector.http-listener.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.http-listener.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.http-listener.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.http-listener.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.http-listener.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnCheckedExceptions}"/>
        <property name="processingElement" ref="routing-switch"/>
    </bean>

    <bean id="routing-switch" class="org.adroitlogic.x.processor.flowControl.SwitchController">
        <property name="predicateType" value="${SwitchController.routing-switch.predicateType}"/>
        <property name="varKey" value="${SwitchController.routing-switch.varKey}"/>
        <property name="varType" value="${SwitchController.routing-switch.varType}"/>
        <property name="predicateFunction"
                  value="${SwitchController.routing-switch.predicateFunction}"/>
        <property name="defaultCase" ref="legacy-http-sender"/>
        <property name="cases">
            <list>
                <ref bean="computer-science-case"/>
                <ref bean="electronics-case"/>
            </list>
        </property>
    </bean>

    <bean id="computer-science-case" class="org.adroitlogic.x.processor.flowControl.CaseBranch">
        <property name="caseValue" value="${CaseBranch.computer-science-case.caseValue}"/>
        <property name="onMatch" ref="computer-science-http-sender"/>
    </bean>
    <bean id="electronics-case" class="org.adroitlogic.x.processor.flowControl.CaseBranch">
        <property name="caseValue" value="${CaseBranch.electronics-case.caseValue}"/>
        <property name="onMatch" ref="electronics-http-sender"/>
    </bean>

    <bean id="electronics-http-sender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.electronics-http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.electronics-http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.electronics-http-sender.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.electronics-http-sender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.electronics-http-sender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.electronics-http-sender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.electronics-http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.electronics-http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.electronics-http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.electronics-http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.electronics-http-sender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.electronics-http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.electronics-http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.electronics-http-sender.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="http-listener"/>
    </bean>
    <bean id="computer-science-http-sender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.computer-science-http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.computer-science-http-sender.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.computer-science-http-sender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.computer-science-http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.computer-science-http-sender.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="http-listener"/>
    </bean>


    <bean id="legacy-http-sender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.legacy-http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.legacy-http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.legacy-http-sender.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.legacy-http-sender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.legacy-http-sender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.legacy-http-sender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.legacy-http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.legacy-http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.legacy-http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.legacy-http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.legacy-http-sender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.legacy-http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.legacy-http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.legacy-http-sender.continueOnCheckedExceptions}"/>
        <property name="responseProcessor" ref="http-listener"/>
    </bean>
</beans>