<x:flow id="header-based-routing-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
        <bean id="ingress-connector"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="d20e146b-64fc-3244-f07a-e3b7d5f8e926"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="${header-based-routing-flow.ingress-connector.path}"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="${header-based-routing-flow.ingress-connector.port}"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>

        <bean id="d20e146b-64fc-3244-f07a-e3b7d5f8e926" class="org.adroitlogic.x.processor.flowControl.SwitchController">
            <property name="defaultCase" ref="legacy-egress-connector"/>
            <property name="cases">
                <list>
                    <ref bean="a47e14ee-aca9-cd02-ccaa-45eea7d4e6e2"/>
                    <ref bean="1996872b-ec10-f4af-3015-b519feea7c30"/>
                </list>
            </property>
            <property name="varType" value="String"/>
            <property name="predicateType" value="HEADER"/>
            <property name="predicateFunction" value="EQUALS"/>
            <property name="varKey" value="xyz-department"/>
        </bean>

        <bean id="a47e14ee-aca9-cd02-ccaa-45eea7d4e6e2" class="org.adroitlogic.x.processor.flowControl.CaseBranch">
            <property name="onMatch" ref="computer-egress-connector"/>
            <property name="caseValue" value="Computer Science"/>
        </bean>
        <bean id="1996872b-ec10-f4af-3015-b519feea7c30" class="org.adroitlogic.x.processor.flowControl.CaseBranch">
            <property name="onMatch" ref="electronic-egress-connector"/>
            <property name="caseValue" value="Electronics"/>
        </bean>

        <bean id="electronic-egress-connector"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="ingress-connector"/>
            <property name="keepAliveSafetyThreshold" value="5000"/>
            <property name="keepalive" value="30000"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="addressTypeStr" value="URL"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="port" value="${header-based-routing-flow.electronic-egress-connector.port}"/>
            <property name="servicePath"
                      value="${header-based-routing-flow.electronic-egress-connector.servicePath}"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="host" value="localhost"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="maxConnections" value="4096"/>
        </bean>
        <bean id="computer-egress-connector"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="ingress-connector"/>
            <property name="keepAliveSafetyThreshold" value="5000"/>
            <property name="keepalive" value="30000"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="addressTypeStr" value="URL"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="port" value="${header-based-routing-flow.computer-egress-connector.port}"/>
            <property name="servicePath" value="${header-based-routing-flow.computer-egress-connector.servicePath}"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="host" value="localhost"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="maxConnections" value="4096"/>
        </bean>


        <bean id="legacy-egress-connector"
              class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="ingress-connector"/>
            <property name="keepAliveSafetyThreshold" value="5000"/>
            <property name="keepalive" value="30000"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="addressTypeStr" value="URL"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="port" value="${header-based-routing-flow.legacy-egress-connector.port}"/>
            <property name="servicePath"
                      value="${header-based-routing-flow.legacy-egress-connector.servicePath}"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="host" value="localhost"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="maxConnections" value="4096"/>
        </bean>

    </x:components>

    <x:layout>

        <x:position id="electronic-egress-connector" xPos="800.0" yPos="400.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="a47e14ee-aca9-cd02-ccaa-45eea7d4e6e2" xPos="560.0" yPos="320.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="legacy-egress-connector" xPos="800.0" yPos="80.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="d20e146b-64fc-3244-f07a-e3b7d5f8e926" xPos="400.0" yPos="240.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="1996872b-ec10-f4af-3015-b519feea7c30" xPos="560.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="computer-egress-connector" xPos="800.0" yPos="240.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="ingress-connector" xPos="240.0" yPos="240.0" angle="0.0"
                    elementType="ResponseIngressConnector"/>
    </x:layout>


</x:flow>