<x:flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        id="report-receiver" type="integrationFlow" xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <x:components>
        <bean id="attachmentSaver" class="org.adroitlogic.x.processor.attachment.SaveAttachmentToFile">
            <property name="nextElement" ref="successfulFlowEnd"/>
            <property name="attachmentNameRegex" value="${SaveAttachmentToFile.attachmentSaver.attachmentNameRegex}"/>
            <property name="directoryPath" value="${SaveAttachmentToFile.attachmentSaver.directoryPath}"/>
            <property name="useAttachmentNameAsFileName" value="${SaveAttachmentToFile.attachmentSaver.useAttachmentNameAsFileName}"/>
            <property name="name" value="${SaveAttachmentToFile.attachmentSaver.name}"/>
        </bean>
        <bean id="successfulFlowEnd" class="org.adroitlogic.x.components.flowend.SuccessfulFlowEnd"/>
        <bean id="emailReceivedLogger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
            <property name="logTemplate" value="${LoggerProcessingElement.emailReceivedLogger.logTemplate}"/>
            <property name="logLevel" value="${LoggerProcessingElement.emailReceivedLogger.logLevel}"/>
            <property name="nextElement" ref="attachmentSaver"/>
        </bean>
        <bean id="emailListener" class="org.adroitlogic.x.connector.mail.MailIngressConnector">
            <property name="processingElement" ref="emailReceivedLogger"/>
            <property name="protocol" value="${MailIngressConnector.emailListener.protocol}"/>
            <property name="host" value="${MailIngressConnector.emailListener.host}"/>
            <property name="port" value="${MailIngressConnector.emailListener.port}"/>
            <property name="user" value="${MailIngressConnector.emailListener.user}"/>
            <property name="password" value="${MailIngressConnector.emailListener.password}"/>
            <property name="folder" value="${MailIngressConnector.emailListener.folder}"/>
            <property name="addressCombiner" value="AND"/>
            <property name="searchHeaderCombiner" value="AND"/>
            <property name="searchFlagCombiner" value="AND"/>
            <property name="searchOnServer" value="${MailIngressConnector.emailListener.searchOnServer}"/>
            <property name="lazyFetchPayload" value="${MailIngressConnector.emailListener.lazyFetchPayload}"/>
            <property name="lazyFetchAttachments" value="${MailIngressConnector.emailListener.lazyFetchAttachments}"/>
            <property name="deleteAfterProcess" value="${MailIngressConnector.emailListener.deleteAfterProcess}"/>
            <property name="deleteOnFailure" value="${MailIngressConnector.emailListener.deleteOnFailure}"/>
            <property name="startDelay" value="${MailIngressConnector.emailListener.startDelay}"/>
            <property name="repeatInterval" value="${MailIngressConnector.emailListener.repeatInterval}"/>
            <property name="repeatCount" value="${MailIngressConnector.emailListener.repeatCount}"/>
            <property name="concurrentPollingCount" value="${MailIngressConnector.emailListener.concurrentPollingCount}"/>
            <property name="parallelExecutionCount" value="${MailIngressConnector.emailListener.parallelExecutionCount}"/>
            <property name="otherSettings" ref="mail-props"/>
            <property name="searchHeaders" ref="mail-headers"/>
        </bean>
    </x:components>
    <x:layout>
        <x:position id="emailListener" xPos="240.0" yPos="80.0" angle="0.0" elementType="IngressConnector"/>
        <x:position id="emailReceivedLogger" xPos="400.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="attachmentSaver" xPos="560.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="successfulFlowEnd" xPos="720.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>
</x:flow>