{
  "uiConfigFileElementList" : [ {
    "beanId" : "19b91bec-4ecf-0278-fd0a-6563db41d059",
    "xPosition" : 400.0,
    "yPosition" : 80.0,
    "angle" : 0.0,
    "elementType" : "IngressConnector"
  }, {
    "beanId" : "json-path-extractor",
    "xPosition" : 480.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "logger",
    "xPosition" : 640.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "ProcessingElement"
  }, {
    "beanId" : "sftp-egress-connector",
    "xPosition" : 800.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "EgressConnector"
  }, {
    "beanId" : "sftp-ingress-connector",
    "xPosition" : 320.0,
    "yPosition" : 160.0,
    "angle" : 0.0,
    "elementType" : "IngressConnector"
  } ],
  "subFlowImportMap" : { },
  "stateConfig" : {
    "zoomScale" : 1.0,
    "scrollXPosition" : 10.0,
    "scrollYPosition" : 10.0
  }
}