<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="sftp-ingress-connector" class="org.adroitlogic.x.connector.sftp.SFTPIngressConnector">
        <property name="processingElement" ref="json-path-extractor"/>
        <property name="host" value="${SFTPIngressConnector.sftp-ingress-connector.host}"/>
        <property name="port" value="${SFTPIngressConnector.sftp-ingress-connector.port}"/>
        <property name="username" value="${SFTPIngressConnector.sftp-ingress-connector.username}"/>
        <property name="fetchPath" value="${SFTPIngressConnector.sftp-ingress-connector.fetchPath}"/>
        <property name="fileNamePattern" value="${SFTPIngressConnector.sftp-ingress-connector.fileNamePattern}"/>
        <property name="removeOriginal" value="${SFTPIngressConnector.sftp-ingress-connector.removeOriginal}"/>
        <property name="maxActiveConnections" value="${SFTPIngressConnector.sftp-ingress-connector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPIngressConnector.sftp-ingress-connector.timeout}"/>
        <property name="startDelay" value="${SFTPIngressConnector.sftp-ingress-connector.startDelay}"/>
        <property name="repeatInterval" value="${SFTPIngressConnector.sftp-ingress-connector.repeatInterval}"/>
        <property name="repeatCount" value="${SFTPIngressConnector.sftp-ingress-connector.repeatCount}"/>
        <property name="concurrentPollingCount" value="${SFTPIngressConnector.sftp-ingress-connector.concurrentPollingCount}"/>
        <property name="parallelExecutionCount" value="${SFTPIngressConnector.sftp-ingress-connector.parallelExecutionCount}"/>
        <property name="hostKeyCheck"
                  value="${SFTPIngressConnector.sftp-ingress-connector.hostKeyCheck}"/>
        <property name="keyFilePath" value="${SFTPIngressConnector.sftp-ingress-connector.keyFilePath}"/>
    </bean>

    <bean id="json-path-extractor"
          class="org.adroitlogic.x.processor.extract.path.json.JSONPathExtractProcessor">
        <property name="jsonPath" value="${JSONPathExtractProcessor.json-path-extractor.jsonPath}"/>
        <property name="variableName"
                  value="${JSONPathExtractProcessor.json-path-extractor.variableName}"/>
        <property name="nextElement" ref="logger"/>
    </bean>

    <bean id="logger" class="org.adroitlogic.x.processor.logger.LoggerProcessingElement">
        <property name="logTemplate" value="${LoggerProcessingElement.logger.logTemplate}"/>
        <property name="logLevel" value="${LoggerProcessingElement.logger.logLevel}"/>
        <property name="nextElement" ref="sftp-egress-connector"/>
    </bean>

    <bean id="sftp-egress-connector" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.sftp-egress-connector.host}"/>
        <property name="port" value="${SFTPEgressConnector.sftp-egress-connector.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.sftp-egress-connector.filePath}"/>
        <property name="fileName" value="${SFTPEgressConnector.sftp-egress-connector.fileName}"/>
        <property name="username" value="${SFTPEgressConnector.sftp-egress-connector.username}"/>
        <property name="password" value="${SFTPEgressConnector.sftp-egress-connector.password}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.sftp-egress-connector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.sftp-egress-connector.timeout}"/>
    </bean>

</beans>