<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="http-listener"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="processingElement" ref="http-sender"/>
        <property name="port" value="${NIOHttpIngressConnector.http-listener.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.http-listener.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.http-listener.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.http-listener.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.http-listener.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.http-listener.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="http-sender"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="responseProcessor" ref="http-listener"/>
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.http-sender.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.http-sender.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.http-sender.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.http-sender.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.http-sender.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.http-sender.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.http-sender.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.http-sender.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.http-sender.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.http-sender.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.http-sender.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.http-sender.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.http-sender.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.http-sender.continueOnCheckedExceptions}"/>
    </bean>
</beans>