<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="752efba4-faf5-40b2-d684-8f1677483692"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
        <property name="processingElement" ref="f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db"/>
        <property name="port" value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.port}"/>
        <property name="path" value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.path}"/>
        <property name="enableConnectionDebug"
                  value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.enableConnectionDebug}"/>
        <property name="zeroCopyEnabled"
                  value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.zeroCopyEnabled}"/>
        <property name="noCompression"
                  value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.noCompression}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpIngressConnector.752efba4-faf5-40b2-d684-8f1677483692.continueOnCheckedExceptions}"/>
    </bean>
    <bean id="f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db"
          class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
        <property name="responseProcessor" ref="752efba4-faf5-40b2-d684-8f1677483692"/>
        <property name="addressTypeStr"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.addressTypeStr}"/>
        <property name="host" value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.host}"/>
        <property name="port" value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.port}"/>
        <property name="servicePath"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.servicePath}"/>
        <property name="zeroCopy" value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.zeroCopy}"/>
        <property name="connectionDebug"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.connectionDebug}"/>
        <property name="replaceUserAgent"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.replaceUserAgent}"/>
        <property name="unzipResponseEntities"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.unzipResponseEntities}"/>
        <property name="keepalive" value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.keepalive}"/>
        <property name="keepAliveSafetyThreshold"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.keepAliveSafetyThreshold}"/>
        <property name="maxPerRoute"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.maxPerRoute}"/>
        <property name="maxConnections"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.maxConnections}"/>
        <property name="continueOnRuntimeExceptions"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.continueOnRuntimeExceptions}"/>
        <property name="continueOnCheckedExceptions"
                  value="${NIOHttpEgressConnector.f4ebb571-8c6b-33bf-29dc-fe2bd43ce9db.continueOnCheckedExceptions}"/>
    </bean>
</beans>