<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="sftpListner" class="org.adroitlogic.x.connector.sftp.SFTPIngressConnector">
        <property name="host" value="${SFTPIngressConnector.sftpListner.host}"/>
        <property name="port" value="${SFTPIngressConnector.sftpListner.port}"/>
        <property name="username" value="${SFTPIngressConnector.sftpListner.username}"/>
        <property name="fetchPath" value="${SFTPIngressConnector.sftpListner.fetchPath}"/>
        <property name="fileNamePattern" value="${SFTPIngressConnector.sftpListner.fileNamePattern}"/>
        <property name="removeOriginal" value="${SFTPIngressConnector.sftpListner.removeOriginal}"/>
        <property name="maxActiveConnections" value="${SFTPIngressConnector.sftpListner.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPIngressConnector.sftpListner.timeout}"/>
        <property name="startDelay" value="${SFTPIngressConnector.sftpListner.startDelay}"/>
        <property name="repeatInterval" value="${SFTPIngressConnector.sftpListner.repeatInterval}"/>
        <property name="repeatCount" value="${SFTPIngressConnector.sftpListner.repeatCount}"/>
        <property name="concurrentPollingCount" value="${SFTPIngressConnector.sftpListner.concurrentPollingCount}"/>
        <property name="parallelExecutionCount" value="${SFTPIngressConnector.sftpListner.parallelExecutionCount}"/>
        <property name="password" value="${SFTPIngressConnector.sftpListner.password}"/>
        <property name="processingElement" ref="cloneOriginalMessageProcessor"/>
        <property name="hostKeyCheck"
                  value="${SFTPIngressConnector.sftpListner.hostKeyCheck}"/>
    </bean>

    <bean id="cloneOriginalMessageProcessor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="originalOutport" ref="csvToXmlProcessor"/>
        <property name="exchangePattern" value="${CloneMessage.cloneOriginalMessageProcessor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneOriginalMessageProcessor.cloneType}"/>
        <property name="clonedOutport" ref="internalSftpEgressConnector"/>
        <property name="completionType" value="${CloneMessage.cloneOriginalMessageProcessor.completionType}"/>
    </bean>

    <bean id="csvToXmlProcessor" class="org.adroitlogic.x.processor.transform.CSVToXMLTransformer">
        <property name="rootElementName" value="${CSVToXMLTransformer.csvToXmlProcessor.rootElementName}"/>
        <property name="rowElementName" value="${CSVToXMLTransformer.csvToXmlProcessor.rowElementName}"/>
        <property name="allowSingleColumn" value="${CSVToXMLTransformer.csvToXmlProcessor.allowSingleColumn}"/>
        <property name="nameSpacePrefix" value="${CSVToXMLTransformer.csvToXmlProcessor.nameSpacePrefix}"/>
        <property name="nameSpaceURI" value="${CSVToXMLTransformer.csvToXmlProcessor.nameSpaceURI}"/>
        <property name="nextElement" ref="XSLTTransformProcessor"/>
    </bean>

    <bean id="cloneTransformedMessageProcessor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="originalOutport" ref="cloneTransformedMessage2Processor"/>
        <property name="clonedOutport" ref="cloneTransformedMessage3Processor"/>
        <property name="exchangePattern" value="${CloneMessage.cloneTransformedMessageProcessor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneTransformedMessageProcessor.cloneType}"/>
        <property name="completionType" value="${CloneMessage.cloneTransformedMessageProcessor.completionType}"/>
    </bean>

    <bean id="bankCSftpEgressConnector" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.bankCSftpEgressConnector.host}"/>
        <property name="port" value="${SFTPEgressConnector.bankCSftpEgressConnector.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.bankCSftpEgressConnector.filePath}"/>
        <property name="password" value="${SFTPEgressConnector.bankCSftpEgressConnector.password}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.bankCSftpEgressConnector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.bankCSftpEgressConnector.timeout}"/>
        <property name="username" value="${SFTPEgressConnector.bankCSftpEgressConnector.username}"/>
        <property name="fileName" value="${SFTPEgressConnector.bankCSftpEgressConnector.fileName}"/>
    </bean>
    <bean id="bankBSftpEgressConnector" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.bankBSftpEgressConnector.host}"/>
        <property name="port" value="${SFTPEgressConnector.bankBSftpEgressConnector.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.bankBSftpEgressConnector.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.bankBSftpEgressConnector.username}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.bankBSftpEgressConnector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.bankBSftpEgressConnector.timeout}"/>
        <property name="password" value="${SFTPEgressConnector.bankBSftpEgressConnector.password}"/>
        <property name="fileName" value="${SFTPEgressConnector.bankBSftpEgressConnector.fileName}"/>
    </bean>


    <bean id="XSLTTransformProcessor" class="org.adroitlogic.x.processor.transform.XSLTTransformer">
        <property name="xsltPath" value="${XSLTTransformer.XSLTTransformProcessor.xsltPath}"/>
        <property name="nextElement" ref="xPathExtractProcessor"/>
    </bean>
    <bean id="cloneTransformedMessage2Processor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.cloneTransformedMessage2Processor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneTransformedMessage2Processor.cloneType}"/>
        <property name="clonedOutport" ref="bankCSftpEgressConnector"/>
        <property name="originalOutport" ref="bankDSftpEgressConnector"/>
        <property name="completionType" value="${CloneMessage.cloneTransformedMessage2Processor.completionType}"/>
    </bean>
    <bean id="cloneTransformedMessage3Processor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.cloneTransformedMessage3Processor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneTransformedMessage3Processor.cloneType}"/>
        <property name="originalOutport" ref="bankBSftpEgressConnector"/>
        <property name="clonedOutport" ref="bankASftpEgressConnector"/>
        <property name="completionType" value="${CloneMessage.cloneTransformedMessage3Processor.completionType}"/>
    </bean>
    <bean id="bankASftpEgressConnector" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.bankASftpEgressConnector.host}"/>
        <property name="port" value="${SFTPEgressConnector.bankASftpEgressConnector.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.bankASftpEgressConnector.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.bankASftpEgressConnector.username}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.bankASftpEgressConnector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.bankASftpEgressConnector.timeout}"/>
        <property name="password" value="${SFTPEgressConnector.bankASftpEgressConnector.password}"/>
        <property name="fileName" value="${SFTPEgressConnector.bankASftpEgressConnector.fileName}"/>
    </bean>

    <bean id="bankDSftpEgressConnector" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.bankDSftpEgressConnector.host}"/>
        <property name="port" value="${SFTPEgressConnector.bankDSftpEgressConnector.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.bankDSftpEgressConnector.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.bankDSftpEgressConnector.username}"/>
        <property name="password" value="${SFTPEgressConnector.bankDSftpEgressConnector.password}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.bankDSftpEgressConnector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.bankDSftpEgressConnector.timeout}"/>
        <property name="fileName" value="${SFTPEgressConnector.bankDSftpEgressConnector.fileName}"/>
    </bean>
    <bean id="internalSftpEgressConnector" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.internalSftpEgressConnector.host}"/>
        <property name="port" value="${SFTPEgressConnector.internalSftpEgressConnector.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.internalSftpEgressConnector.filePath}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.internalSftpEgressConnector.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.internalSftpEgressConnector.timeout}"/>
        <property name="password" value="${SFTPEgressConnector.internalSftpEgressConnector.password}"/>
        <property name="username" value="${SFTPEgressConnector.internalSftpEgressConnector.username}"/>
    </bean>
    <bean id="xPathExtractProcessor"
          class="org.adroitlogic.x.processor.extract.path.xpath.XPathExtractProcessor">
        <property name="nextElement" ref="cloneTransformedMessageProcessor"/>
        <property name="variableName"
                  value="${XPathExtractProcessor.xPathExtractProcessor.variableName}"/>
        <property name="xpath" value="${XPathExtractProcessor.xPathExtractProcessor.xpath}"/>
        <property name="namespaces" ref="namespaces-map"/>
    </bean>
</beans>