<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="d176cb3e-9e52-05df-a572-ad1887c46298" class="org.adroitlogic.x.connector.sftp.SFTPIngressConnector">
        <property name="host" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.host}"/>
        <property name="port" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.port}"/>
        <property name="username" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.username}"/>
        <property name="fetchPath" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.fetchPath}"/>
        <property name="fileNamePattern" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.fileNamePattern}"/>
        <property name="removeOriginal" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.removeOriginal}"/>
        <property name="maxActiveConnections" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.timeout}"/>
        <property name="startDelay" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.startDelay}"/>
        <property name="repeatInterval" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.repeatInterval}"/>
        <property name="repeatCount" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.repeatCount}"/>
        <property name="concurrentPollingCount" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.concurrentPollingCount}"/>
        <property name="parallelExecutionCount" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.parallelExecutionCount}"/>
        <property name="keyFilePath" value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.keyFilePath}"/>
        <property name="processingElement" ref="3f4fe662-fba3-aaa2-f8af-cde061fb2a00"/>
        <property name="hostKeyCheck"
                  value="${SFTPIngressConnector.d176cb3e-9e52-05df-a572-ad1887c46298.hostKeyCheck}"/>
    </bean>

    <bean id="3f4fe662-fba3-aaa2-f8af-cde061fb2a00" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="originalOutport" ref="8791eb5c-2c58-bf0a-755d-cac87ac42cb0"/>
        <property name="exchangePattern" value="${CloneMessage.3f4fe662-fba3-aaa2-f8af-cde061fb2a00.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.3f4fe662-fba3-aaa2-f8af-cde061fb2a00.cloneType}"/>
        <property name="clonedOutport" ref="c90b193a-de24-9d25-e7d9-3ed4339951ae"/>
        <property name="completionType" value="${CloneMessage.3f4fe662-fba3-aaa2-f8af-cde061fb2a00.completionType}"/>
    </bean>

    <bean id="8791eb5c-2c58-bf0a-755d-cac87ac42cb0" class="org.adroitlogic.x.processor.transform.CSVToXMLTransformer">
        <property name="rootElementName" value="${CSVToXMLTransformer.8791eb5c-2c58-bf0a-755d-cac87ac42cb0.rootElementName}"/>
        <property name="rowElementName" value="${CSVToXMLTransformer.8791eb5c-2c58-bf0a-755d-cac87ac42cb0.rowElementName}"/>
        <property name="allowSingleColumn" value="${CSVToXMLTransformer.8791eb5c-2c58-bf0a-755d-cac87ac42cb0.allowSingleColumn}"/>
        <property name="nameSpacePrefix" value="${CSVToXMLTransformer.8791eb5c-2c58-bf0a-755d-cac87ac42cb0.nameSpacePrefix}"/>
        <property name="nameSpaceURI" value="${CSVToXMLTransformer.8791eb5c-2c58-bf0a-755d-cac87ac42cb0.nameSpaceURI}"/>
        <property name="nextElement" ref="e1896ad5-d5c2-5618-6e47-55474f5a0a5a"/>
    </bean>

    <bean id="3cb8a893-7245-b22b-4206-ab1478ee47e8" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="originalOutport" ref="48a1985b-12d3-9936-418f-2ffafbed9ac4"/>
        <property name="clonedOutport" ref="ae006b9d-f565-deea-2fe7-2c5ece6a2600"/>
        <property name="exchangePattern" value="${CloneMessage.3cb8a893-7245-b22b-4206-ab1478ee47e8.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.3cb8a893-7245-b22b-4206-ab1478ee47e8.cloneType}"/>
        <property name="completionType" value="${CloneMessage.3cb8a893-7245-b22b-4206-ab1478ee47e8.completionType}"/>
    </bean>

    <bean id="3cc096a2-91e8-0a41-8360-5b3b7f55342e" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.host}"/>
        <property name="port" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.filePath}"/>
        <property name="keyFilePath" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.keyFilePath}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.timeout}"/>
        <property name="username" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.username}"/>
        <property name="fileName" value="${SFTPEgressConnector.3cc096a2-91e8-0a41-8360-5b3b7f55342e.fileName}"/>
    </bean>
    <bean id="4e6c22ca-f46a-bdbf-8a29-1b51816b4150" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.host}"/>
        <property name="port" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.username}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.timeout}"/>
        <property name="keyFilePath" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.keyFilePath}"/>
        <property name="fileName" value="${SFTPEgressConnector.4e6c22ca-f46a-bdbf-8a29-1b51816b4150.fileName}"/>
    </bean>


    <bean id="e1896ad5-d5c2-5618-6e47-55474f5a0a5a" class="org.adroitlogic.x.processor.transform.XSLTTransformer">
        <property name="xsltPath" value="${XSLTTransformer.e1896ad5-d5c2-5618-6e47-55474f5a0a5a.xsltPath}"/>
        <property name="nextElement" ref="b51f570b-95e3-17eb-30c1-635ad6f53d34"/>
    </bean>
    <bean id="48a1985b-12d3-9936-418f-2ffafbed9ac4" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.48a1985b-12d3-9936-418f-2ffafbed9ac4.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.48a1985b-12d3-9936-418f-2ffafbed9ac4.cloneType}"/>
        <property name="clonedOutport" ref="3cc096a2-91e8-0a41-8360-5b3b7f55342e"/>
        <property name="originalOutport" ref="1622dd51-9712-6f08-26bf-6fc142eb145f"/>
        <property name="completionType" value="${CloneMessage.48a1985b-12d3-9936-418f-2ffafbed9ac4.completionType}"/>
    </bean>
    <bean id="ae006b9d-f565-deea-2fe7-2c5ece6a2600" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.ae006b9d-f565-deea-2fe7-2c5ece6a2600.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.ae006b9d-f565-deea-2fe7-2c5ece6a2600.cloneType}"/>
        <property name="originalOutport" ref="4e6c22ca-f46a-bdbf-8a29-1b51816b4150"/>
        <property name="clonedOutport" ref="2789fcfa-812a-2810-e3c8-2e09a77407aa"/>
        <property name="completionType" value="${CloneMessage.ae006b9d-f565-deea-2fe7-2c5ece6a2600.completionType}"/>
    </bean>
    <bean id="2789fcfa-812a-2810-e3c8-2e09a77407aa" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.host}"/>
        <property name="port" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.username}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.timeout}"/>
        <property name="keyFilePath" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.keyFilePath}"/>
        <property name="fileName" value="${SFTPEgressConnector.2789fcfa-812a-2810-e3c8-2e09a77407aa.fileName}"/>
    </bean>

    <bean id="1622dd51-9712-6f08-26bf-6fc142eb145f" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.host}"/>
        <property name="port" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.username}"/>
        <property name="keyFilePath" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.keyFilePath}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.timeout}"/>
        <property name="fileName" value="${SFTPEgressConnector.1622dd51-9712-6f08-26bf-6fc142eb145f.fileName}"/>
    </bean>
    <bean id="c90b193a-de24-9d25-e7d9-3ed4339951ae" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.host}"/>
        <property name="port" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.filePath}"/>
        <property name="fileName" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.fileName}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.timeout}"/>
        <property name="keyFilePath" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.keyFilePath}"/>
        <property name="username" value="${SFTPEgressConnector.c90b193a-de24-9d25-e7d9-3ed4339951ae.username}"/>
    </bean>
    <bean id="b51f570b-95e3-17eb-30c1-635ad6f53d34"
          class="org.adroitlogic.x.processor.extract.path.xpath.XPathExtractProcessor">
        <property name="nextElement" ref="3cb8a893-7245-b22b-4206-ab1478ee47e8"/>
        <property name="variableName"
                  value="${XPathExtractProcessor.b51f570b-95e3-17eb-30c1-635ad6f53d34.variableName}"/>
        <property name="xpath" value="${XPathExtractProcessor.b51f570b-95e3-17eb-30c1-635ad6f53d34.xpath}"/>
        <!--<property name="variableName" value="${XPathExtractProcessor.b51f570b-95e3-17eb-30c1-635ad6f53dab.variableName}"/>-->
        <!--<property name="xpath" value="${XPathExtractProcessor.b51f570b-95e3-17eb-30c1-635ad6f53dab.xpath}"/>-->
    </bean>
</beans>