<x:flow id="sftp-file-mediation-with-transformation-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="sftp-ingress-connector" class="org.adroitlogic.x.connector.sftp.SFTPIngressConnector">
            <property name="processingElement" ref="initial-clone"/>
            <property name="parallelExecutionCount" value="4"/>
            <property name="fetchPath"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-ingress-connector.fetchPath}"/>
            <property name="hostKeyCheck" value="false"/>
            <property name="timeout" value="60000"/>
            <property name="concurrentPollingCount" value="1"/>
            <property name="password"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-ingress-connector.password}"/>
            <property name="host" value="${sftp-file-mediation-with-transformation-flow.sftp-ingress-connector.host}"/>
            <property name="repeatInterval" value="1000"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="removeOriginal" value="true"/>
            <property name="repeatCount" value="10000"/>
            <property name="fileNamePattern"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-ingress-connector.fileNamePattern}"/>
            <property name="port" value="${sftp-file-mediation-with-transformation-flow.sftp-ingress-connector.port}"/>
            <property name="startDelay" value="1000"/>
            <property name="username"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-ingress-connector.username}"/>
        </bean>

        <bean id="initial-clone" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
            <property name="originalOutport" ref="csv-to-xml-transformer"/>
            <property name="clonedOutport" ref="sftp-internal-original-file-sender"/>
            <property name="cloneType" value="With full message"/>
            <property name="exchangePattern" value="Keep Original"/>
            <property name="completionType" value="On result of both"/>
        </bean>

        <bean id="csv-to-xml-transformer" class="org.adroitlogic.x.processor.transform.CSVToXMLTransformer">
            <property name="nextElement" ref="xslt-transformer"/>
            <property name="rowElementName" value="CurrencyInfo"/>
            <property name="nameSpacePrefix" value="adrt"/>
            <property name="nameSpaceURI" value="http://adrt.com/studio/testing"/>
            <property name="rootElementName" value="Currency"/>
            <property name="allowSingleColumn" value="false"/>
        </bean>

        <bean id="clone-to-sftp-egress1" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
            <property name="originalOutport" ref="clone-to-sftp-egress3"/>
            <property name="clonedOutport" ref="clone-to-sftp-egress2"/>
            <property name="cloneType" value="With full message"/>
            <property name="exchangePattern" value="Keep Original"/>
            <property name="completionType" value="On result of both"/>
        </bean>

        <bean id="sftp-bank-b-file-sender" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
            <property name="fileName" value="@{variable.Reference_No}_bank-B_GB_CURR_EXCG.xml"/>
            <property name="filePath" value="outbox-bank-b"/>
            <property name="timeout" value="6000"/>
            <property name="password"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-b-file-sender.password}"/>
            <property name="port"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-b-file-sender.port}"/>
            <property name="host"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-b-file-sender.host}"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="username"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-b-file-sender.username}"/>
        </bean>
        <bean id="sftp-bank-a-file-sender" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
            <property name="fileName" value="@{variable.Reference_No}_bank-A_GB_CURR_EXCG.xml"/>
            <property name="filePath" value="outbox-bank-a"/>
            <property name="timeout" value="6000"/>
            <property name="password"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-a-file-sender.password}"/>
            <property name="port"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-a-file-sender.port}"/>
            <property name="host"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-a-file-sender.host}"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="username"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-a-file-sender.username}"/>
        </bean>


        <bean id="xslt-transformer" class="org.adroitlogic.x.processor.transform.XSLTTransformer">
            <property name="nextElement" ref="xpath-extractor"/>
            <property name="xsltPath" value="global-currency-transformation.xsl"/>
        </bean>
        <bean id="clone-to-sftp-egress3" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
            <property name="clonedOutport" ref="sftp-bank-b-file-sender"/>
            <property name="originalOutport" ref="sftp-bank-c-file-sender"/>
            <property name="cloneType" value="With full message"/>
            <property name="exchangePattern" value="Keep Original"/>
            <property name="completionType" value="On result of both"/>
        </bean>
        <bean id="clone-to-sftp-egress2" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
            <property name="originalOutport" ref="sftp-bank-a-file-sender"/>
            <property name="clonedOutport" ref="sftp-internal-transformed-file-sender"/>
            <property name="cloneType" value="With full message"/>
            <property name="exchangePattern" value="Keep Original"/>
            <property name="completionType" value="On result of both"/>
        </bean>
        <bean id="sftp-internal-transformed-file-sender" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
            <property name="fileName" value="@{variable.Reference_No}_internal_GB_CURR_EXCG.xml"/>
            <property name="filePath" value="received/transformed"/>
            <property name="timeout" value="6000"/>
            <property name="password"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-transformed-file-sender.password}"/>
            <property name="port"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-transformed-file-sender.port}"/>
            <property name="host"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-transformed-file-sender.host}"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="username"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-transformed-file-sender.username}"/>
        </bean>

        <bean id="sftp-bank-c-file-sender" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
            <property name="fileName" value="@{variable.Reference_No}_bank-C_GB_CURR_EXCG.xml"/>
            <property name="filePath" value="outbox-bank-c"/>
            <property name="timeout" value="6000"/>
            <property name="password"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-c-file-sender.password}"/>
            <property name="port"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-c-file-sender.port}"/>
            <property name="host"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-c-file-sender.host}"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="username"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-bank-c-file-sender.username}"/>
        </bean>
        <bean id="sftp-internal-original-file-sender" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
            <property name="filePath" value="received/original"/>
            <property name="timeout" value="6000"/>
            <property name="password"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-original-file-sender.password}"/>
            <property name="port"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-original-file-sender.port}"/>
            <property name="host"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-original-file-sender.host}"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="username"
                      value="${sftp-file-mediation-with-transformation-flow.sftp-internal-original-file-sender.username}"/>
        </bean>
        <bean id="xpath-extractor"
              class="org.adroitlogic.x.processor.xml.xpath.XPathExtractProcessor">
            <property name="nextElement" ref="clone-to-sftp-egress1"/>
            <property name="xpath" value="/adrt_ns:ExchangeRates/adrt_ns:ReferenceNo"/>
            <property name="variableName" value="Reference_No"/>
            <property name="namespaces">
                <map>
                    <entry key="adrt_ns" value="http://adrt.com/studio/testing"/>
                </map>
            </property>
        </bean>

    </x:components>

    <x:layout>

        <x:position id="sftp-bank-b-file-sender" xPos="960.0" yPos="560.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="initial-clone" xPos="400.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="sftp-ingress-connector" xPos="240.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="clone-to-sftp-egress3" xPos="1040.0" yPos="400.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="sftp-internal-original-file-sender" xPos="400.0" yPos="320.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="csv-to-xml-transformer" xPos="560.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="clone-to-sftp-egress2" xPos="880.0" yPos="400.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="xslt-transformer" xPos="720.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
        <x:position id="clone-to-sftp-egress1" xPos="960.0" yPos="240.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="sftp-bank-a-file-sender" xPos="800.0" yPos="560.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="sftp-internal-transformed-file-sender" xPos="560.0" yPos="480.0" angle="180.0"
                    elementType="ProcessingElement"/>
        <x:position id="sftp-bank-c-file-sender" xPos="1120.0" yPos="560.0" angle="90.0"
                    elementType="ProcessingElement"/>
        <x:position id="xpath-extractor" xPos="880.0" yPos="160.0" angle="0.0"
                    elementType="ProcessingElement"/>
    </x:layout>


</x:flow>