<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <bean id="sftpListner" class="org.adroitlogic.x.connector.sftp.SFTPIngressConnector">
        <property name="host" value="${SFTPIngressConnector.sftpListner.host}"/>
        <property name="port" value="${SFTPIngressConnector.sftpListner.port}"/>
        <property name="username" value="${SFTPIngressConnector.sftpListner.username}"/>
        <property name="fetchPath" value="${SFTPIngressConnector.sftpListner.fetchPath}"/>
        <property name="fileNamePattern" value="${SFTPIngressConnector.sftpListner.fileNamePattern}"/>
        <property name="removeOriginal" value="${SFTPIngressConnector.sftpListner.removeOriginal}"/>
        <property name="maxActiveConnections" value="${SFTPIngressConnector.sftpListner.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPIngressConnector.sftpListner.timeout}"/>
        <property name="startDelay" value="${SFTPIngressConnector.sftpListner.startDelay}"/>
        <property name="repeatInterval" value="${SFTPIngressConnector.sftpListner.repeatInterval}"/>
        <property name="repeatCount" value="${SFTPIngressConnector.sftpListner.repeatCount}"/>
        <property name="concurrentPollingCount" value="${SFTPIngressConnector.sftpListner.concurrentPollingCount}"/>
        <property name="parallelExecutionCount" value="${SFTPIngressConnector.sftpListner.parallelExecutionCount}"/>
        <property name="password" value="${SFTPIngressConnector.sftpListner.password}"/>
        <property name="processingElement" ref="cloneOriginalMessageProcessor"/>
        <property name="hostKeyCheck"
                  value="${SFTPIngressConnector.sftpListner.hostKeyCheck}"/>
    </bean>

    <bean id="cloneOriginalMessageProcessor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="originalOutport" ref="csvToXmlProcessor"/>
        <property name="exchangePattern" value="${CloneMessage.cloneOriginalMessageProcessor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneOriginalMessageProcessor.cloneType}"/>
        <property name="clonedOutport" ref="sftpEgressConnector3"/>
        <property name="completionType" value="${CloneMessage.cloneOriginalMessageProcessor.completionType}"/>
    </bean>

    <bean id="csvToXmlProcessor" class="org.adroitlogic.x.processor.transform.CSVToXMLTransformer">
        <property name="rootElementName" value="${CSVToXMLTransformer.csvToXmlProcessor.rootElementName}"/>
        <property name="rowElementName" value="${CSVToXMLTransformer.csvToXmlProcessor.rowElementName}"/>
        <property name="allowSingleColumn" value="${CSVToXMLTransformer.csvToXmlProcessor.allowSingleColumn}"/>
        <property name="nameSpacePrefix" value="${CSVToXMLTransformer.csvToXmlProcessor.nameSpacePrefix}"/>
        <property name="nameSpaceURI" value="${CSVToXMLTransformer.csvToXmlProcessor.nameSpaceURI}"/>
        <property name="nextElement" ref="XSLTTransformProcessor"/>
    </bean>

    <bean id="cloneTransformedMessageProcessor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="originalOutport" ref="cloneTransformedMessage2Processor"/>
        <property name="clonedOutport" ref="cloneTransformedMessage3Processor"/>
        <property name="exchangePattern" value="${CloneMessage.cloneTransformedMessageProcessor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneTransformedMessageProcessor.cloneType}"/>
        <property name="completionType" value="${CloneMessage.cloneTransformedMessageProcessor.completionType}"/>
    </bean>

    <bean id="sftpEgressConnector5" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.sftpEgressConnector5.host}"/>
        <property name="port" value="${SFTPEgressConnector.sftpEgressConnector5.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.sftpEgressConnector5.filePath}"/>
        <property name="password" value="${SFTPEgressConnector.sftpEgressConnector5.password}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.sftpEgressConnector5.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.sftpEgressConnector5.timeout}"/>
        <property name="username" value="${SFTPEgressConnector.sftpEgressConnector5.username}"/>
        <property name="fileName" value="${SFTPEgressConnector.sftpEgressConnector5.fileName}"/>
    </bean>
    <bean id="sftpEgressConnector4" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.sftpEgressConnector4.host}"/>
        <property name="port" value="${SFTPEgressConnector.sftpEgressConnector4.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.sftpEgressConnector4.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.sftpEgressConnector4.username}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.sftpEgressConnector4.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.sftpEgressConnector4.timeout}"/>
        <property name="password" value="${SFTPEgressConnector.sftpEgressConnector4.password}"/>
        <property name="fileName" value="${SFTPEgressConnector.sftpEgressConnector4.fileName}"/>
    </bean>


    <bean id="XSLTTransformProcessor" class="org.adroitlogic.x.processor.transform.XSLTTransformer">
        <property name="xsltPath" value="${XSLTTransformer.XSLTTransformProcessor.xsltPath}"/>
        <property name="nextElement" ref="xPathExtractProcessor"/>
    </bean>
    <bean id="cloneTransformedMessage2Processor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.cloneTransformedMessage2Processor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneTransformedMessage2Processor.cloneType}"/>
        <property name="clonedOutport" ref="sftpEgressConnector5"/>
        <property name="originalOutport" ref="sftpEgressConnector2"/>
        <property name="completionType" value="${CloneMessage.cloneTransformedMessage2Processor.completionType}"/>
    </bean>
    <bean id="cloneTransformedMessage3Processor" class="org.adroitlogic.x.processor.flowControl.CloneMessage">
        <property name="exchangePattern" value="${CloneMessage.cloneTransformedMessage3Processor.exchangePattern}"/>
        <property name="cloneType" value="${CloneMessage.cloneTransformedMessage3Processor.cloneType}"/>
        <property name="originalOutport" ref="sftpEgressConnector4"/>
        <property name="clonedOutport" ref="sftpEgressConnector1"/>
        <property name="completionType" value="${CloneMessage.cloneTransformedMessage3Processor.completionType}"/>
    </bean>
    <bean id="sftpEgressConnector1" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.sftpEgressConnector1.host}"/>
        <property name="port" value="${SFTPEgressConnector.sftpEgressConnector1.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.sftpEgressConnector1.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.sftpEgressConnector1.username}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.sftpEgressConnector1.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.sftpEgressConnector1.timeout}"/>
        <property name="password" value="${SFTPEgressConnector.sftpEgressConnector1.password}"/>
        <property name="fileName" value="${SFTPEgressConnector.sftpEgressConnector1.fileName}"/>
    </bean>

    <bean id="sftpEgressConnector2" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.sftpEgressConnector2.host}"/>
        <property name="port" value="${SFTPEgressConnector.sftpEgressConnector2.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.sftpEgressConnector2.filePath}"/>
        <property name="username" value="${SFTPEgressConnector.sftpEgressConnector2.username}"/>
        <property name="password" value="${SFTPEgressConnector.sftpEgressConnector2.password}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.sftpEgressConnector2.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.sftpEgressConnector2.timeout}"/>
        <property name="fileName" value="${SFTPEgressConnector.sftpEgressConnector2.fileName}"/>
    </bean>
    <bean id="sftpEgressConnector3" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
        <property name="host" value="${SFTPEgressConnector.sftpEgressConnector3.host}"/>
        <property name="port" value="${SFTPEgressConnector.sftpEgressConnector3.port}"/>
        <property name="filePath" value="${SFTPEgressConnector.sftpEgressConnector3.filePath}"/>
        <property name="maxActiveConnections" value="${SFTPEgressConnector.sftpEgressConnector3.maxActiveConnections}"/>
        <property name="timeout" value="${SFTPEgressConnector.sftpEgressConnector3.timeout}"/>
        <property name="password" value="${SFTPEgressConnector.sftpEgressConnector3.password}"/>
        <property name="username" value="${SFTPEgressConnector.sftpEgressConnector3.username}"/>
    </bean>
    <bean id="xPathExtractProcessor"
          class="org.adroitlogic.x.processor.extract.path.xpath.XPathExtractProcessor">
        <property name="nextElement" ref="cloneTransformedMessageProcessor"/>
        <property name="variableName"
                  value="${XPathExtractProcessor.xPathExtractProcessor.variableName}"/>
        <property name="xpath" value="${XPathExtractProcessor.xPathExtractProcessor.xpath}"/>
        <property name="namespaces" ref="namespaces-map"/>
    </bean>
</beans>