<x:flow id="web-server-flow" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>
        <bean id="web-server" class="org.adroitlogic.x.processor.webserver.WebServer">
            <property name="nextElement" ref="http-listener"/>
            <property name="basePath" value="${web-server-flow.web-server.basePath}"/>
            <property name="resourceRoot" value="${web-server-flow.web-server.resourceRoot}"/>
            <property name="contentTypes">
                <map>
                    <entry key="css" value="text/css"/>
                    <entry key="js" value="application/javascript"/>
                    <entry key="htm" value="text/html"/>
                    <entry key="html" value="text/html"/>
                    <entry key="jpg" value="image/jpg"/>
                    <entry key="svg" value="image/svg+xml"/>
                    <entry key="png" value="image/png"/>
                </map>
            </property>
            <property name="basePage" value="${web-server-flow.web-server.basePage}"/>
        </bean>
        <bean id="http-listener" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="web-server"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="${web-server-flow.http-listener.path}"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
    </x:components>

    <x:layout>
        <x:position id="web-server" xPos="400.0" yPos="80.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="http-listener" xPos="240.0" yPos="80.0" angle="0.0" elementType="ResponseIngressConnector"/>
    </x:layout>

</x:flow>